frontend: PropertyReportHandler
Module: lib/report-handler
Class PropertyReportHandler
PropertyReportHandler class for managing and processing real estate property reports. It handles data collection, validation, and formatting for property analysis.
Index
Constructors
constructor
Methods
getCreatedAt
getDataPoint
getDevelopmentInfo
getErrors
getGeneralInfo
getPropertyUrl
getStatus
getUpdatedAt
setDevelopmentInfo
setGeneralInfo
setPropertyUrl
toHTML
toJSON
updateDataPoint
fromJSON
validateDevelopmentInfo
validateGeneralInfo
Constructors
constructor
new PropertyReportHandler(
    propertyUrl?: string,
    initialData?: Partial<
        {
            "Construction & Systems Profile": {
                "Structural Components": {
                    foundationType: {
                        alias: string;
                        source: null
                        | string;
                        value: null | string | number;
                    };
                    frameType: {
                        alias: string;
                        source: null
                        | string;
                        value: null | string | number;
                    };
                };
                Utilities: {
                    gasProvider: {
                        alias: string;
                        source: null
                        | string;
                        value: null | string | number;
                    };
                    powerProvider: {
                        alias: string;
                        source: null
                        | string;
                        value: null | string | number;
                    };
                    tcommProvider: {
                        alias: string;
                        source: null
                        | string;
                        value: null | string | number;
                    };
                    waterProvider: {
                        alias: string;
                        source: null
                        | string;
                        value: null | string | number;
                    };
                };
            };
            "Development Economics": {
                "Current Use Analysis": {
                    capRate: {
                        alias: string;
                        source: null
                        | string;
                        value: null | string | number;
                    };
                    NOI: {
                        alias: string;
                        source: null
                        | string;
                        value: null | string | number;
                    };
                    officeRents: {
                        alias: string;
                        source: null
                        | string;
                        value: null | string | number;
                    };
                    value: {
                        alias: string;
                        source: null
                        | string;
                        value: null | string | number;
                    };
                };
                "Reuse Potential": {
                    reusePotential: {
                        alias: string;
                        source: null
                        | string;
                        value: null | string | number;
                    };
                };
                "Tax History & Projections": {
                    taxHistory: {
                        alias: string;
                        source: null
                        | string;
                        value: null | string | number;
                    };
                };
            };
            "Environmental & Geotechnical": {
                "Environmental Assessment": {
                    environmentalAssessment: {
                        alias: string;
                        source: null
                        | string;
                        value: null | string | number;
                    };
                };
                "FEMA Designation": {
                    femaDesignation: {
                        alias: string;
                        source: null
                        | string;
                        value: null | string | number;
                    };
                };
                "Flood Risk Assessment": {
                    floodRiskAssessment: {
                        alias: string;
                        source: null
                        | string;
                        value: null | string | number;
                    };
                };
                "Mitigation Requirements": {
                    mitigationRequirements: {
                        alias: string;
                        source: null
                        | string;
                        value: null | string | number;
                    };
                };
                "Phase I ESA Findings (2024)": {
                    phaseIESA: {
                        alias: string;
                        source: null
                        | string;
                        value: null | string | number;
                    };
                };
                "Soil Contamination": {
                    soilContamination: {
                        alias: string;
                        source: null
                        | string;
                        value: null | string | number;
                    };
                };
            };
            "Insurance & Risk Assessment": {
                "Insurance Profile": {
                    currentCoverage: {
                        alias: string;
                        source: null
                        | string;
                        value: null | string | number;
                    };
                    lossHistory: {
                        alias: string;
                        source: null
                        | string;
                        value: null | string | number;
                    };
                };
                "Risk Assessment Matrix": {
                    riskAssessmentMatrix: {
                        alias: string;
                        source: null
                        | string;
                        value: null | string | number;
                    };
                };
            };
            "Physical Site Characteristics": {
                "Easements & Encumbrances": {
                    "Deed Restrictions": {
                        deedRestrictions: {
                            alias: string;
                            source: null
                            | string;
                            value: null | string | number;
                        };
                    };
                    "Recorded Easements": {
                        recordedEasements: {
                            alias: string;
                            source: null
                            | string;
                            value: null | string | number;
                        };
                    };
                };
                "Lot Configuration": {
                    "Dimensional Analysis": {
                        depth: {
                            alias: string;
                            source: null
                            | string;
                            value: null | string | number;
                        };
                        frontage: {
                            alias: string;
                            source: null
                            | string;
                            value: null | string | number;
                        };
                    };
                    "Topographical Profile": {
                        elevationDelta: {
                            alias: string;
                            source: null
                            | string;
                            value: null | string | number;
                        };
                        slope: {
                            alias: string;
                            source: null
                            | string;
                            value: null | string | number;
                        };
                    };
                };
                "Structural Inventory": {
                    "Building Metrics": {
                        bldgSize: {
                            alias: string;
                            source: null
                            | string;
                            value: null | string | number;
                        };
                        horizontalFootprint: {
                            alias: string;
                            source: null
                            | string;
                            value: null | string | number;
                        };
                        totalStructureCount: {
                            alias: string;
                            source: null
                            | string;
                            value: null | string | number;
                        };
                    };
                    "Existing Improvements": {
                        existingImprovements: {
                            alias: string;
                            source: null
                            | string;
                            value: null | string | number;
                        };
                        yearBuilt: {
                            alias: string;
                            source: null
                            | string;
                            value: null | string | number;
                        };
                    };
                };
            };
            "Property Identification & Legal Framework": {
                "Geospatial Information": {
                    country: {
                        alias: string;
                        source: null
                        | string;
                        value: null | string | number;
                    };
                    countrySubd: {
                        alias: string;
                        source: null
                        | string;
                        value: null | string | number;
                    };
                    latitude: {
                        alias: string;
                        source: null
                        | string;
                        value: null | string | number;
                    };
                    locality: {
                        alias: string;
                        source: null
                        | string;
                        value: null | string | number;
                    };
                    longitude: {
                        alias: string;
                        source: null
                        | string;
                        value: null | string | number;
                    };
                    lotNum: {
                        alias: string;
                        source: null
                        | string;
                        value: null | string | number;
                    };
                    lotSize1: {
                        alias: string;
                        source: null
                        | string;
                        value: null | string | number;
                    };
                    lotSize2: {
                        alias: string;
                        source: null
                        | string;
                        value: null | string | number;
                    };
                    munName: {
                        alias: string;
                        source: null
                        | string;
                        value: null | string | number;
                    };
                    oneline: {
                        alias: string;
                        source: null
                        | string;
                        value: null | string | number;
                    };
                    subdName: {
                        alias: string;
                        source: null
                        | string;
                        value: null | string | number;
                    };
                };
                "Legal Description": {
                    legal1: {
                        alias: string;
                        source: null
                        | string;
                        value: null | string | number;
                    };
                };
                "Regulatory Status": {
                    "Overlay Districts": {
                        overlayDistricts: {
                            alias: string;
                            source: null
                            | string;
                            value: null | string | number;
                        };
                    };
                    "Zoning Classification": {
                        siteZoningIdent: {
                            alias: string;
                            source: null
                            | string;
                            value: null | string | number;
                        };
                        zoneName: {
                            alias: string;
                            source: null
                            | string;
                            value: null | string | number;
                        };
                        zoneSubType: {
                            alias: string;
                            source: null
                            | string;
                            value: null | string | number;
                        };
                        zoningType: {
                            alias: string;
                            source: null
                            | string;
                            value: null | string | number;
                        };
                    };
                };
                "Tax Deliquincy": {
                    taxDeliquincy: {
                        alias: string;
                        source: null
                        | string;
                        value: null | string | number;
                    };
                };
                "Tax Status": {
                    taxAmt: {
                        alias: string;
                        source: null
                        | string;
                        value: null | string | number;
                    };
                    taxCodeArea: {
                        alias: string;
                        source: null
                        | string;
                        value: null | string | number;
                    };
                    taxYear: {
                        alias: string;
                        source: null
                        | string;
                        value: null | string | number;
                    };
                };
            };
            "Zoning & Entitlements": {
                "Current Approvals": {
                    currentApprovals: {
                        alias: string;
                        source: null
                        | string;
                        value: null | string | number;
                    };
                };
                "Entitlement Status": {
                    entitlementStatus: {
                        alias: string;
                        source: null
                        | string;
                        value: null | string | number;
                    };
                };
                "Required Permits": {
                    requiredPermits: {
                        alias: string;
                        source: null
                        | string;
                        value: null | string | number;
                    };
                };
            };
        },
    >,
): PropertyReportHandler
Parameters
Optional propertyUrl: string
Optional initialData: Partial<
    {
        "Construction & Systems Profile": {
            "Structural Components": {
                foundationType: {
                    alias: string;
                    source: null
                    | string;
                    value: null | string | number;
                };
                frameType: {
                    alias: string;
                    source: null
                    | string;
                    value: null | string | number;
                };
            };
            Utilities: {
                gasProvider: {
                    alias: string;
                    source: null
                    | string;
                    value: null | string | number;
                };
                powerProvider: {
                    alias: string;
                    source: null
                    | string;
                    value: null | string | number;
                };
                tcommProvider: {
                    alias: string;
                    source: null
                    | string;
                    value: null | string | number;
                };
                waterProvider: {
                    alias: string;
                    source: null
                    | string;
                    value: null | string | number;
                };
            };
        };
        "Development Economics": {
            "Current Use Analysis": {
                capRate: {
                    alias: string;
                    source: null
                    | string;
                    value: null | string | number;
                };
                NOI: {
                    alias: string;
                    source: null
                    | string;
                    value: null | string | number;
                };
                officeRents: {
                    alias: string;
                    source: null
                    | string;
                    value: null | string | number;
                };
                value: {
                    alias: string;
                    source: null
                    | string;
                    value: null | string | number;
                };
            };
            "Reuse Potential": {
                reusePotential: {
                    alias: string;
                    source: null
                    | string;
                    value: null | string | number;
                };
            };
            "Tax History & Projections": {
                taxHistory: {
                    alias: string;
                    source: null
                    | string;
                    value: null | string | number;
                };
            };
        };
        "Environmental & Geotechnical": {
            "Environmental Assessment": {
                environmentalAssessment: {
                    alias: string;
                    source: null
                    | string;
                    value: null | string | number;
                };
            };
            "FEMA Designation": {
                femaDesignation: {
                    alias: string;
                    source: null
                    | string;
                    value: null | string | number;
                };
            };
            "Flood Risk Assessment": {
                floodRiskAssessment: {
                    alias: string;
                    source: null
                    | string;
                    value: null | string | number;
                };
            };
            "Mitigation Requirements": {
                mitigationRequirements: {
                    alias: string;
                    source: null
                    | string;
                    value: null | string | number;
                };
            };
            "Phase I ESA Findings (2024)": {
                phaseIESA: {
                    alias: string;
                    source: null
                    | string;
                    value: null | string | number;
                };
            };
            "Soil Contamination": {
                soilContamination: {
                    alias: string;
                    source: null
                    | string;
                    value: null | string | number;
                };
            };
        };
        "Insurance & Risk Assessment": {
            "Insurance Profile": {
                currentCoverage: {
                    alias: string;
                    source: null
                    | string;
                    value: null | string | number;
                };
                lossHistory: {
                    alias: string;
                    source: null
                    | string;
                    value: null | string | number;
                };
            };
            "Risk Assessment Matrix": {
                riskAssessmentMatrix: {
                    alias: string;
                    source: null
                    | string;
                    value: null | string | number;
                };
            };
        };
        "Physical Site Characteristics": {
            "Easements & Encumbrances": {
                "Deed Restrictions": {
                    deedRestrictions: {
                        alias: string;
                        source: null
                        | string;
                        value: null | string | number;
                    };
                };
                "Recorded Easements": {
                    recordedEasements: {
                        alias: string;
                        source: null
                        | string;
                        value: null | string | number;
                    };
                };
            };
            "Lot Configuration": {
                "Dimensional Analysis": {
                    depth: {
                        alias: string;
                        source: null
                        | string;
                        value: null | string | number;
                    };
                    frontage: {
                        alias: string;
                        source: null
                        | string;
                        value: null | string | number;
                    };
                };
                "Topographical Profile": {
                    elevationDelta: {
                        alias: string;
                        source: null
                        | string;
                        value: null | string | number;
                    };
                    slope: {
                        alias: string;
                        source: null
                        | string;
                        value: null | string | number;
                    };
                };
            };
            "Structural Inventory": {
                "Building Metrics": {
                    bldgSize: {
                        alias: string;
                        source: null
                        | string;
                        value: null | string | number;
                    };
                    horizontalFootprint: {
                        alias: string;
                        source: null
                        | string;
                        value: null | string | number;
                    };
                    totalStructureCount: {
                        alias: string;
                        source: null
                        | string;
                        value: null | string | number;
                    };
                };
                "Existing Improvements": {
                    existingImprovements: {
                        alias: string;
                        source: null
                        | string;
                        value: null | string | number;
                    };
                    yearBuilt: {
                        alias: string;
                        source: null
                        | string;
                        value: null | string | number;
                    };
                };
            };
        };
        "Property Identification & Legal Framework": {
            "Geospatial Information": {
                country: {
                    alias: string;
                    source: null
                    | string;
                    value: null | string | number;
                };
                countrySubd: {
                    alias: string;
                    source: null
                    | string;
                    value: null | string | number;
                };
                latitude: {
                    alias: string;
                    source: null
                    | string;
                    value: null | string | number;
                };
                locality: {
                    alias: string;
                    source: null
                    | string;
                    value: null | string | number;
                };
                longitude: {
                    alias: string;
                    source: null
                    | string;
                    value: null | string | number;
                };
                lotNum: {
                    alias: string;
                    source: null
                    | string;
                    value: null | string | number;
                };
                lotSize1: {
                    alias: string;
                    source: null
                    | string;
                    value: null | string | number;
                };
                lotSize2: {
                    alias: string;
                    source: null
                    | string;
                    value: null | string | number;
                };
                munName: {
                    alias: string;
                    source: null
                    | string;
                    value: null | string | number;
                };
                oneline: {
                    alias: string;
                    source: null
                    | string;
                    value: null | string | number;
                };
                subdName: {
                    alias: string;
                    source: null
                    | string;
                    value: null | string | number;
                };
            };
            "Legal Description": {
                legal1: {
                    alias: string;
                    source: null
                    | string;
                    value: null | string | number;
                };
            };
            "Regulatory Status": {
                "Overlay Districts": {
                    overlayDistricts: {
                        alias: string;
                        source: null
                        | string;
                        value: null | string | number;
                    };
                };
                "Zoning Classification": {
                    siteZoningIdent: {
                        alias: string;
                        source: null
                        | string;
                        value: null | string | number;
                    };
                    zoneName: {
                        alias: string;
                        source: null
                        | string;
                        value: null | string | number;
                    };
                    zoneSubType: {
                        alias: string;
                        source: null
                        | string;
                        value: null | string | number;
                    };
                    zoningType: {
                        alias: string;
                        source: null
                        | string;
                        value: null | string | number;
                    };
                };
            };
            "Tax Deliquincy": {
                taxDeliquincy: {
                    alias: string;
                    source: null
                    | string;
                    value: null | string | number;
                };
            };
            "Tax Status": {
                taxAmt: {
                    alias: string;
                    source: null
                    | string;
                    value: null | string | number;
                };
                taxCodeArea: {
                    alias: string;
                    source: null
                    | string;
                    value: null | string | number;
                };
                taxYear: {
                    alias: string;
                    source: null
                    | string;
                    value: null | string | number;
                };
            };
        };
        "Zoning & Entitlements": {
            "Current Approvals": {
                currentApprovals: {
                    alias: string;
                    source: null
                    | string;
                    value: null | string | number;
                };
            };
            "Entitlement Status": {
                entitlementStatus: {
                    alias: string;
                    source: null
                    | string;
                    value: null | string | number;
                };
            };
            "Required Permits": {
                requiredPermits: {
                    alias: string;
                    source: null
                    | string;
                    value: null | string | number;
                };
            };
        };
    },
>
Returns PropertyReportHandler
Methods
getCreatedAt
getCreatedAt(): Date
Returns Date
getDataPoint
getDataPoint(
    path: string,
):
    | null
    | { alias: string; source: null
    | string; value: null | string | number }
Parameters
path: string
Returns null | { alias: string; source: null | string; value: null | string | number }
getDevelopmentInfo
getDevelopmentInfo(): | null
| {
    "Permitted Uses": {
        permitted_uses: {
            alias: string;
            source: null
            | string;
            value: null | string | number;
        }[];
        primary_use_classification: {
            alias: string;
            source: null
            | string;
            value: null | string | number;
        };
        special_exceptions: {
            alias: string;
            source: null
            | string;
            value: null | string | number;
        }[];
    }[];
    requirements: {
        building_placement_requirements: {
            accessory_building_setback: {
                feet: {
                    alias: string;
                    source: null
                    | string;
                    unit: null | string;
                    value: null | string | number;
                };
            };
            minimum_front_setback: {
                feet: {
                    alias: string;
                    source: null
                    | string;
                    unit: null | string;
                    value: null | string | number;
                };
            };
            minimum_rear_setback: {
                feet: {
                    alias: string;
                    source: null
                    | string;
                    unit: null | string;
                    value: null | string | number;
                };
            };
            minimum_side_yard_setback: {
                feet: {
                    alias: string;
                    source: null
                    | string;
                    unit: null | string;
                    value: null | string | number;
                };
            };
            minimum_street_side_setback: {
                feet: {
                    alias: string;
                    source: null
                    | string;
                    unit: null | string;
                    value: null | string | number;
                };
            };
        };
        building_requirements: {
            maximum_building_height: {
                feet: {
                    alias: string;
                    source: null
                    | string;
                    unit: null | string;
                    value: null | string | number;
                };
            };
            maximum_lot_coverage: {
                percentage: {
                    alias: string;
                    source: null
                    | string;
                    unit: null | string;
                    value: null | string | number;
                };
            };
        };
        landscaping_requirements: {
            landscape_plan_review_summary: {
                summary: {
                    alias: string;
                    source: null
                    | string;
                    value: null | string | number;
                };
            };
            minimum_plant_sizes: {
                feet: {
                    alias: string;
                    source: null
                    | string;
                    unit: null | string;
                    value: null | string | number;
                };
            };
            performance_guarantee_warranty_requirements_summary: {
                summary: {
                    alias: string;
                    source: null
                    | string;
                    value: null | string | number;
                };
            };
            species_variation_requirement_summary: {
                summary: {
                    alias: string;
                    source: null
                    | string;
                    value: null | string | number;
                };
            };
        };
        lot_requirements: {
            maximum_density: {
                units: {
                    alias: string;
                    source: null
                    | string;
                    unit: null | string;
                    value: null | string | number;
                };
            };
            minimum_living_area: {
                square_feet: {
                    alias: string;
                    source: null
                    | string;
                    unit: null | string;
                    value: null | string | number;
                };
            };
            minimum_lot_frontage: {
                feet: {
                    alias: string;
                    source: null
                    | string;
                    unit: null | string;
                    value: null | string | number;
                };
            };
            minimum_lot_size: {
                square_feet: {
                    alias: string;
                    source: null
                    | string;
                    unit: null | string;
                    value: null | string | number;
                };
            };
            minimum_lot_width: {
                feet: {
                    alias: string;
                    source: null
                    | string;
                    unit: null | string;
                    value: null | string | number;
                };
            };
        };
        parking_requirements: {
            curbing_requirements: {
                summary: {
                    alias: string;
                    source: null
                    | string;
                    value: null | string | number;
                };
            };
            drainage_requirements: {
                summary: {
                    alias: string;
                    source: null
                    | string;
                    value: null | string | number;
                };
            };
            minimum_aisle_width: {
                feet: {
                    alias: string;
                    source: null
                    | string;
                    unit: null | string;
                    value: null | string | number;
                };
            };
            parking_stalls_required: {
                summary: {
                    alias: string;
                    source: null
                    | string;
                    value: null | string | number;
                };
            };
            striping_requirements: {
                summary: {
                    alias: string;
                    source: null
                    | string;
                    value: null | string | number;
                };
            };
        };
        signage_requirements: {
            design_requirements: {
                requirements: {
                    alias: string;
                    source: null
                    | string;
                    value: null | string | number;
                };
            };
            permitted_sign_types: { signs: string[] };
            prohibited_sign_types: { signs: string[] };
        };
    };
}
Returns
    | null
    | {
        "Permitted Uses": {
            permitted_uses: {
                alias: string;
                source: null
                | string;
                value: null | string | number;
            }[];
            primary_use_classification: {
                alias: string;
                source: null
                | string;
                value: null | string | number;
            };
            special_exceptions: {
                alias: string;
                source: null
                | string;
                value: null | string | number;
            }[];
        }[];
        requirements: {
            building_placement_requirements: {
                accessory_building_setback: {
                    feet: {
                        alias: string;
                        source: null
                        | string;
                        unit: null | string;
                        value: null | string | number;
                    };
                };
                minimum_front_setback: {
                    feet: {
                        alias: string;
                        source: null
                        | string;
                        unit: null | string;
                        value: null | string | number;
                    };
                };
                minimum_rear_setback: {
                    feet: {
                        alias: string;
                        source: null
                        | string;
                        unit: null | string;
                        value: null | string | number;
                    };
                };
                minimum_side_yard_setback: {
                    feet: {
                        alias: string;
                        source: null
                        | string;
                        unit: null | string;
                        value: null | string | number;
                    };
                };
                minimum_street_side_setback: {
                    feet: {
                        alias: string;
                        source: null
                        | string;
                        unit: null | string;
                        value: null | string | number;
                    };
                };
            };
            building_requirements: {
                maximum_building_height: {
                    feet: {
                        alias: string;
                        source: null
                        | string;
                        unit: null | string;
                        value: null | string | number;
                    };
                };
                maximum_lot_coverage: {
                    percentage: {
                        alias: string;
                        source: null
                        | string;
                        unit: null | string;
                        value: null | string | number;
                    };
                };
            };
            landscaping_requirements: {
                landscape_plan_review_summary: {
                    summary: {
                        alias: string;
                        source: null
                        | string;
                        value: null | string | number;
                    };
                };
                minimum_plant_sizes: {
                    feet: {
                        alias: string;
                        source: null
                        | string;
                        unit: null | string;
                        value: null | string | number;
                    };
                };
                performance_guarantee_warranty_requirements_summary: {
                    summary: {
                        alias: string;
                        source: null
                        | string;
                        value: null | string | number;
                    };
                };
                species_variation_requirement_summary: {
                    summary: {
                        alias: string;
                        source: null
                        | string;
                        value: null | string | number;
                    };
                };
            };
            lot_requirements: {
                maximum_density: {
                    units: {
                        alias: string;
                        source: null
                        | string;
                        unit: null | string;
                        value: null | string | number;
                    };
                };
                minimum_living_area: {
                    square_feet: {
                        alias: string;
                        source: null
                        | string;
                        unit: null | string;
                        value: null | string | number;
                    };
                };
                minimum_lot_frontage: {
                    feet: {
                        alias: string;
                        source: null
                        | string;
                        unit: null | string;
                        value: null | string | number;
                    };
                };
                minimum_lot_size: {
                    square_feet: {
                        alias: string;
                        source: null
                        | string;
                        unit: null | string;
                        value: null | string | number;
                    };
                };
                minimum_lot_width: {
                    feet: {
                        alias: string;
                        source: null
                        | string;
                        unit: null | string;
                        value: null | string | number;
                    };
                };
            };
            parking_requirements: {
                curbing_requirements: {
                    summary: {
                        alias: string;
                        source: null
                        | string;
                        value: null | string | number;
                    };
                };
                drainage_requirements: {
                    summary: {
                        alias: string;
                        source: null
                        | string;
                        value: null | string | number;
                    };
                };
                minimum_aisle_width: {
                    feet: {
                        alias: string;
                        source: null
                        | string;
                        unit: null | string;
                        value: null | string | number;
                    };
                };
                parking_stalls_required: {
                    summary: {
                        alias: string;
                        source: null
                        | string;
                        value: null | string | number;
                    };
                };
                striping_requirements: {
                    summary: {
                        alias: string;
                        source: null
                        | string;
                        value: null | string | number;
                    };
                };
            };
            signage_requirements: {
                design_requirements: {
                    requirements: {
                        alias: string;
                        source: null
                        | string;
                        value: null | string | number;
                    };
                };
                permitted_sign_types: { signs: string[] };
                prohibited_sign_types: { signs: string[] };
            };
        };
    }
getErrors
getErrors(): ReportError[]
Returns ReportError[]
getGeneralInfo
getGeneralInfo(): | null
| {
    "Construction & Systems Profile": {
        "Structural Components": {
            foundationType: {
                alias: string;
                source: null
                | string;
                value: null | string | number;
            };
            frameType: {
                alias: string;
                source: null
                | string;
                value: null | string | number;
            };
        };
        Utilities: {
            gasProvider: {
                alias: string;
                source: null
                | string;
                value: null | string | number;
            };
            powerProvider: {
                alias: string;
                source: null
                | string;
                value: null | string | number;
            };
            tcommProvider: {
                alias: string;
                source: null
                | string;
                value: null | string | number;
            };
            waterProvider: {
                alias: string;
                source: null
                | string;
                value: null | string | number;
            };
        };
    };
    "Development Economics": {
        "Current Use Analysis": {
            capRate: {
                alias: string;
                source: null
                | string;
                value: null | string | number;
            };
            NOI: {
                alias: string;
                source: null
                | string;
                value: null | string | number;
            };
            officeRents: {
                alias: string;
                source: null
                | string;
                value: null | string | number;
            };
            value: {
                alias: string;
                source: null
                | string;
                value: null | string | number;
            };
        };
        "Reuse Potential": {
            reusePotential: {
                alias: string;
                source: null
                | string;
                value: null | string | number;
            };
        };
        "Tax History & Projections": {
            taxHistory: {
                alias: string;
                source: null
                | string;
                value: null | string | number;
            };
        };
    };
    "Environmental & Geotechnical": {
        "Environmental Assessment": {
            environmentalAssessment: {
                alias: string;
                source: null
                | string;
                value: null | string | number;
            };
        };
        "FEMA Designation": {
            femaDesignation: {
                alias: string;
                source: null
                | string;
                value: null | string | number;
            };
        };
        "Flood Risk Assessment": {
            floodRiskAssessment: {
                alias: string;
                source: null
                | string;
                value: null | string | number;
            };
        };
        "Mitigation Requirements": {
            mitigationRequirements: {
                alias: string;
                source: null
                | string;
                value: null | string | number;
            };
        };
        "Phase I ESA Findings (2024)": {
            phaseIESA: {
                alias: string;
                source: null
                | string;
                value: null | string | number;
            };
        };
        "Soil Contamination": {
            soilContamination: {
                alias: string;
                source: null
                | string;
                value: null | string | number;
            };
        };
    };
    "Insurance & Risk Assessment": {
        "Insurance Profile": {
            currentCoverage: {
                alias: string;
                source: null
                | string;
                value: null | string | number;
            };
            lossHistory: {
                alias: string;
                source: null
                | string;
                value: null | string | number;
            };
        };
        "Risk Assessment Matrix": {
            riskAssessmentMatrix: {
                alias: string;
                source: null
                | string;
                value: null | string | number;
            };
        };
    };
    "Physical Site Characteristics": {
        "Easements & Encumbrances": {
            "Deed Restrictions": {
                deedRestrictions: {
                    alias: string;
                    source: null
                    | string;
                    value: null | string | number;
                };
            };
            "Recorded Easements": {
                recordedEasements: {
                    alias: string;
                    source: null
                    | string;
                    value: null | string | number;
                };
            };
        };
        "Lot Configuration": {
            "Dimensional Analysis": {
                depth: {
                    alias: string;
                    source: null
                    | string;
                    value: null | string | number;
                };
                frontage: {
                    alias: string;
                    source: null
                    | string;
                    value: null | string | number;
                };
            };
            "Topographical Profile": {
                elevationDelta: {
                    alias: string;
                    source: null
                    | string;
                    value: null | string | number;
                };
                slope: {
                    alias: string;
                    source: null
                    | string;
                    value: null | string | number;
                };
            };
        };
        "Structural Inventory": {
            "Building Metrics": {
                bldgSize: {
                    alias: string;
                    source: null
                    | string;
                    value: null | string | number;
                };
                horizontalFootprint: {
                    alias: string;
                    source: null
                    | string;
                    value: null | string | number;
                };
                totalStructureCount: {
                    alias: string;
                    source: null
                    | string;
                    value: null | string | number;
                };
            };
            "Existing Improvements": {
                existingImprovements: {
                    alias: string;
                    source: null
                    | string;
                    value: null | string | number;
                };
                yearBuilt: {
                    alias: string;
                    source: null
                    | string;
                    value: null | string | number;
                };
            };
        };
    };
    "Property Identification & Legal Framework": {
        "Geospatial Information": {
            country: {
                alias: string;
                source: null
                | string;
                value: null | string | number;
            };
            countrySubd: {
                alias: string;
                source: null
                | string;
                value: null | string | number;
            };
            latitude: {
                alias: string;
                source: null
                | string;
                value: null | string | number;
            };
            locality: {
                alias: string;
                source: null
                | string;
                value: null | string | number;
            };
            longitude: {
                alias: string;
                source: null
                | string;
                value: null | string | number;
            };
            lotNum: {
                alias: string;
                source: null
                | string;
                value: null | string | number;
            };
            lotSize1: {
                alias: string;
                source: null
                | string;
                value: null | string | number;
            };
            lotSize2: {
                alias: string;
                source: null
                | string;
                value: null | string | number;
            };
            munName: {
                alias: string;
                source: null
                | string;
                value: null | string | number;
            };
            oneline: {
                alias: string;
                source: null
                | string;
                value: null | string | number;
            };
            subdName: {
                alias: string;
                source: null
                | string;
                value: null | string | number;
            };
        };
        "Legal Description": {
            legal1: {
                alias: string;
                source: null
                | string;
                value: null | string | number;
            };
        };
        "Regulatory Status": {
            "Overlay Districts": {
                overlayDistricts: {
                    alias: string;
                    source: null
                    | string;
                    value: null | string | number;
                };
            };
            "Zoning Classification": {
                siteZoningIdent: {
                    alias: string;
                    source: null
                    | string;
                    value: null | string | number;
                };
                zoneName: {
                    alias: string;
                    source: null
                    | string;
                    value: null | string | number;
                };
                zoneSubType: {
                    alias: string;
                    source: null
                    | string;
                    value: null | string | number;
                };
                zoningType: {
                    alias: string;
                    source: null
                    | string;
                    value: null | string | number;
                };
            };
        };
        "Tax Deliquincy": {
            taxDeliquincy: {
                alias: string;
                source: null
                | string;
                value: null | string | number;
            };
        };
        "Tax Status": {
            taxAmt: {
                alias: string;
                source: null
                | string;
                value: null | string | number;
            };
            taxCodeArea: {
                alias: string;
                source: null
                | string;
                value: null | string | number;
            };
            taxYear: {
                alias: string;
                source: null
                | string;
                value: null | string | number;
            };
        };
    };
    "Zoning & Entitlements": {
        "Current Approvals": {
            currentApprovals: {
                alias: string;
                source: null
                | string;
                value: null | string | number;
            };
        };
        "Entitlement Status": {
            entitlementStatus: {
                alias: string;
                source: null
                | string;
                value: null | string | number;
            };
        };
        "Required Permits": {
            requiredPermits: {
                alias: string;
                source: null
                | string;
                value: null | string | number;
            };
        };
    };
}
Returns
    | null
    | {
        "Construction & Systems Profile": {
            "Structural Components": {
                foundationType: {
                    alias: string;
                    source: null
                    | string;
                    value: null | string | number;
                };
                frameType: {
                    alias: string;
                    source: null
                    | string;
                    value: null | string | number;
                };
            };
            Utilities: {
                gasProvider: {
                    alias: string;
                    source: null
                    | string;
                    value: null | string | number;
                };
                powerProvider: {
                    alias: string;
                    source: null
                    | string;
                    value: null | string | number;
                };
                tcommProvider: {
                    alias: string;
                    source: null
                    | string;
                    value: null | string | number;
                };
                waterProvider: {
                    alias: string;
                    source: null
                    | string;
                    value: null | string | number;
                };
            };
        };
        "Development Economics": {
            "Current Use Analysis": {
                capRate: {
                    alias: string;
                    source: null
                    | string;
                    value: null | string | number;
                };
                NOI: {
                    alias: string;
                    source: null
                    | string;
                    value: null | string | number;
                };
                officeRents: {
                    alias: string;
                    source: null
                    | string;
                    value: null | string | number;
                };
                value: {
                    alias: string;
                    source: null
                    | string;
                    value: null | string | number;
                };
            };
            "Reuse Potential": {
                reusePotential: {
                    alias: string;
                    source: null
                    | string;
                    value: null | string | number;
                };
            };
            "Tax History & Projections": {
                taxHistory: {
                    alias: string;
                    source: null
                    | string;
                    value: null | string | number;
                };
            };
        };
        "Environmental & Geotechnical": {
            "Environmental Assessment": {
                environmentalAssessment: {
                    alias: string;
                    source: null
                    | string;
                    value: null | string | number;
                };
            };
            "FEMA Designation": {
                femaDesignation: {
                    alias: string;
                    source: null
                    | string;
                    value: null | string | number;
                };
            };
            "Flood Risk Assessment": {
                floodRiskAssessment: {
                    alias: string;
                    source: null
                    | string;
                    value: null | string | number;
                };
            };
            "Mitigation Requirements": {
                mitigationRequirements: {
                    alias: string;
                    source: null
                    | string;
                    value: null | string | number;
                };
            };
            "Phase I ESA Findings (2024)": {
                phaseIESA: {
                    alias: string;
                    source: null
                    | string;
                    value: null | string | number;
                };
            };
            "Soil Contamination": {
                soilContamination: {
                    alias: string;
                    source: null
                    | string;
                    value: null | string | number;
                };
            };
        };
        "Insurance & Risk Assessment": {
            "Insurance Profile": {
                currentCoverage: {
                    alias: string;
                    source: null
                    | string;
                    value: null | string | number;
                };
                lossHistory: {
                    alias: string;
                    source: null
                    | string;
                    value: null | string | number;
                };
            };
            "Risk Assessment Matrix": {
                riskAssessmentMatrix: {
                    alias: string;
                    source: null
                    | string;
                    value: null | string | number;
                };
            };
        };
        "Physical Site Characteristics": {
            "Easements & Encumbrances": {
                "Deed Restrictions": {
                    deedRestrictions: {
                        alias: string;
                        source: null
                        | string;
                        value: null | string | number;
                    };
                };
                "Recorded Easements": {
                    recordedEasements: {
                        alias: string;
                        source: null
                        | string;
                        value: null | string | number;
                    };
                };
            };
            "Lot Configuration": {
                "Dimensional Analysis": {
                    depth: {
                        alias: string;
                        source: null
                        | string;
                        value: null | string | number;
                    };
                    frontage: {
                        alias: string;
                        source: null
                        | string;
                        value: null | string | number;
                    };
                };
                "Topographical Profile": {
                    elevationDelta: {
                        alias: string;
                        source: null
                        | string;
                        value: null | string | number;
                    };
                    slope: {
                        alias: string;
                        source: null
                        | string;
                        value: null | string | number;
                    };
                };
            };
            "Structural Inventory": {
                "Building Metrics": {
                    bldgSize: {
                        alias: string;
                        source: null
                        | string;
                        value: null | string | number;
                    };
                    horizontalFootprint: {
                        alias: string;
                        source: null
                        | string;
                        value: null | string | number;
                    };
                    totalStructureCount: {
                        alias: string;
                        source: null
                        | string;
                        value: null | string | number;
                    };
                };
                "Existing Improvements": {
                    existingImprovements: {
                        alias: string;
                        source: null
                        | string;
                        value: null | string | number;
                    };
                    yearBuilt: {
                        alias: string;
                        source: null
                        | string;
                        value: null | string | number;
                    };
                };
            };
        };
        "Property Identification & Legal Framework": {
            "Geospatial Information": {
                country: {
                    alias: string;
                    source: null
                    | string;
                    value: null | string | number;
                };
                countrySubd: {
                    alias: string;
                    source: null
                    | string;
                    value: null | string | number;
                };
                latitude: {
                    alias: string;
                    source: null
                    | string;
                    value: null | string | number;
                };
                locality: {
                    alias: string;
                    source: null
                    | string;
                    value: null | string | number;
                };
                longitude: {
                    alias: string;
                    source: null
                    | string;
                    value: null | string | number;
                };
                lotNum: {
                    alias: string;
                    source: null
                    | string;
                    value: null | string | number;
                };
                lotSize1: {
                    alias: string;
                    source: null
                    | string;
                    value: null | string | number;
                };
                lotSize2: {
                    alias: string;
                    source: null
                    | string;
                    value: null | string | number;
                };
                munName: {
                    alias: string;
                    source: null
                    | string;
                    value: null | string | number;
                };
                oneline: {
                    alias: string;
                    source: null
                    | string;
                    value: null | string | number;
                };
                subdName: {
                    alias: string;
                    source: null
                    | string;
                    value: null | string | number;
                };
            };
            "Legal Description": {
                legal1: {
                    alias: string;
                    source: null
                    | string;
                    value: null | string | number;
                };
            };
            "Regulatory Status": {
                "Overlay Districts": {
                    overlayDistricts: {
                        alias: string;
                        source: null
                        | string;
                        value: null | string | number;
                    };
                };
                "Zoning Classification": {
                    siteZoningIdent: {
                        alias: string;
                        source: null
                        | string;
                        value: null | string | number;
                    };
                    zoneName: {
                        alias: string;
                        source: null
                        | string;
                        value: null | string | number;
                    };
                    zoneSubType: {
                        alias: string;
                        source: null
                        | string;
                        value: null | string | number;
                    };
                    zoningType: {
                        alias: string;
                        source: null
                        | string;
                        value: null | string | number;
                    };
                };
            };
            "Tax Deliquincy": {
                taxDeliquincy: {
                    alias: string;
                    source: null
                    | string;
                    value: null | string | number;
                };
            };
            "Tax Status": {
                taxAmt: {
                    alias: string;
                    source: null
                    | string;
                    value: null | string | number;
                };
                taxCodeArea: {
                    alias: string;
                    source: null
                    | string;
                    value: null | string | number;
                };
                taxYear: {
                    alias: string;
                    source: null
                    | string;
                    value: null | string | number;
                };
            };
        };
        "Zoning & Entitlements": {
            "Current Approvals": {
                currentApprovals: {
                    alias: string;
                    source: null
                    | string;
                    value: null | string | number;
                };
            };
            "Entitlement Status": {
                entitlementStatus: {
                    alias: string;
                    source: null
                    | string;
                    value: null | string | number;
                };
            };
            "Required Permits": {
                requiredPermits: {
                    alias: string;
                    source: null
                    | string;
                    value: null | string | number;
                };
            };
        };
    }
getPropertyUrl
getPropertyUrl(): null | string
Returns null | string
getStatus
getStatus(): ReportStatus
Returns ReportStatus
getUpdatedAt
getUpdatedAt(): Date
Returns Date
setDevelopmentInfo
setDevelopmentInfo(
    data: Partial<
        {
            "Permitted Uses": {
                permitted_uses: {
                    alias: string;
                    source: null
                    | string;
                    value: null | string | number;
                }[];
                primary_use_classification: {
                    alias: string;
                    source: null
                    | string;
                    value: null | string | number;
                };
                special_exceptions: {
                    alias: string;
                    source: null
                    | string;
                    value: null | string | number;
                }[];
            }[];
            requirements: {
                building_placement_requirements: {
                    accessory_building_setback: {
                        feet: {
                            alias: string;
                            source: null
                            | string;
                            unit: null | string;
                            value: null | string | number;
                        };
                    };
                    minimum_front_setback: {
                        feet: {
                            alias: string;
                            source: null
                            | string;
                            unit: null | string;
                            value: null | string | number;
                        };
                    };
                    minimum_rear_setback: {
                        feet: {
                            alias: string;
                            source: null
                            | string;
                            unit: null | string;
                            value: null | string | number;
                        };
                    };
                    minimum_side_yard_setback: {
                        feet: {
                            alias: string;
                            source: null
                            | string;
                            unit: null | string;
                            value: null | string | number;
                        };
                    };
                    minimum_street_side_setback: {
                        feet: {
                            alias: string;
                            source: null
                            | string;
                            unit: null | string;
                            value: null | string | number;
                        };
                    };
                };
                building_requirements: {
                    maximum_building_height: {
                        feet: {
                            alias: string;
                            source: null
                            | string;
                            unit: null | string;
                            value: null | string | number;
                        };
                    };
                    maximum_lot_coverage: {
                        percentage: {
                            alias: string;
                            source: null
                            | string;
                            unit: null | string;
                            value: null | string | number;
                        };
                    };
                };
                landscaping_requirements: {
                    landscape_plan_review_summary: {
                        summary: {
                            alias: string;
                            source: null
                            | string;
                            value: null | string | number;
                        };
                    };
                    minimum_plant_sizes: {
                        feet: {
                            alias: string;
                            source: null
                            | string;
                            unit: null | string;
                            value: null | string | number;
                        };
                    };
                    performance_guarantee_warranty_requirements_summary: {
                        summary: {
                            alias: string;
                            source: null
                            | string;
                            value: null | string | number;
                        };
                    };
                    species_variation_requirement_summary: {
                        summary: {
                            alias: string;
                            source: null
                            | string;
                            value: null | string | number;
                        };
                    };
                };
                lot_requirements: {
                    maximum_density: {
                        units: {
                            alias: string;
                            source: null
                            | string;
                            unit: null | string;
                            value: null | string | number;
                        };
                    };
                    minimum_living_area: {
                        square_feet: {
                            alias: string;
                            source: null
                            | string;
                            unit: null | string;
                            value: null | string | number;
                        };
                    };
                    minimum_lot_frontage: {
                        feet: {
                            alias: string;
                            source: null
                            | string;
                            unit: null | string;
                            value: null | string | number;
                        };
                    };
                    minimum_lot_size: {
                        square_feet: {
                            alias: string;
                            source: null
                            | string;
                            unit: null | string;
                            value: null | string | number;
                        };
                    };
                    minimum_lot_width: {
                        feet: {
                            alias: string;
                            source: null
                            | string;
                            unit: null | string;
                            value: null | string | number;
                        };
                    };
                };
                parking_requirements: {
                    curbing_requirements: {
                        summary: {
                            alias: string;
                            source: null
                            | string;
                            value: null | string | number;
                        };
                    };
                    drainage_requirements: {
                        summary: {
                            alias: string;
                            source: null
                            | string;
                            value: null | string | number;
                        };
                    };
                    minimum_aisle_width: {
                        feet: {
                            alias: string;
                            source: null
                            | string;
                            unit: null | string;
                            value: null | string | number;
                        };
                    };
                    parking_stalls_required: {
                        summary: {
                            alias: string;
                            source: null
                            | string;
                            value: null | string | number;
                        };
                    };
                    striping_requirements: {
                        summary: {
                            alias: string;
                            source: null
                            | string;
                            value: null | string | number;
                        };
                    };
                };
                signage_requirements: {
                    design_requirements: {
                        requirements: {
                            alias: string;
                            source: null
                            | string;
                            value: null | string | number;
                        };
                    };
                    permitted_sign_types: { signs: string[] };
                    prohibited_sign_types: { signs: string[] };
                };
            };
        },
    >,
): void
Parameters
data: Partial<
    {
        "Permitted Uses": {
            permitted_uses: {
                alias: string;
                source: null
                | string;
                value: null | string | number;
            }[];
            primary_use_classification: {
                alias: string;
                source: null
                | string;
                value: null | string | number;
            };
            special_exceptions: {
                alias: string;
                source: null
                | string;
                value: null | string | number;
            }[];
        }[];
        requirements: {
            building_placement_requirements: {
                accessory_building_setback: {
                    feet: {
                        alias: string;
                        source: null
                        | string;
                        unit: null | string;
                        value: null | string | number;
                    };
                };
                minimum_front_setback: {
                    feet: {
                        alias: string;
                        source: null
                        | string;
                        unit: null | string;
                        value: null | string | number;
                    };
                };
                minimum_rear_setback: {
                    feet: {
                        alias: string;
                        source: null
                        | string;
                        unit: null | string;
                        value: null | string | number;
                    };
                };
                minimum_side_yard_setback: {
                    feet: {
                        alias: string;
                        source: null
                        | string;
                        unit: null | string;
                        value: null | string | number;
                    };
                };
                minimum_street_side_setback: {
                    feet: {
                        alias: string;
                        source: null
                        | string;
                        unit: null | string;
                        value: null | string | number;
                    };
                };
            };
            building_requirements: {
                maximum_building_height: {
                    feet: {
                        alias: string;
                        source: null
                        | string;
                        unit: null | string;
                        value: null | string | number;
                    };
                };
                maximum_lot_coverage: {
                    percentage: {
                        alias: string;
                        source: null
                        | string;
                        unit: null | string;
                        value: null | string | number;
                    };
                };
            };
            landscaping_requirements: {
                landscape_plan_review_summary: {
                    summary: {
                        alias: string;
                        source: null
                        | string;
                        value: null | string | number;
                    };
                };
                minimum_plant_sizes: {
                    feet: {
                        alias: string;
                        source: null
                        | string;
                        unit: null | string;
                        value: null | string | number;
                    };
                };
                performance_guarantee_warranty_requirements_summary: {
                    summary: {
                        alias: string;
                        source: null
                        | string;
                        value: null | string | number;
                    };
                };
                species_variation_requirement_summary: {
                    summary: {
                        alias: string;
                        source: null
                        | string;
                        value: null | string | number;
                    };
                };
            };
            lot_requirements: {
                maximum_density: {
                    units: {
                        alias: string;
                        source: null
                        | string;
                        unit: null | string;
                        value: null | string | number;
                    };
                };
                minimum_living_area: {
                    square_feet: {
                        alias: string;
                        source: null
                        | string;
                        unit: null | string;
                        value: null | string | number;
                    };
                };
                minimum_lot_frontage: {
                    feet: {
                        alias: string;
                        source: null
                        | string;
                        unit: null | string;
                        value: null | string | number;
                    };
                };
                minimum_lot_size: {
                    square_feet: {
                        alias: string;
                        source: null
                        | string;
                        unit: null | string;
                        value: null | string | number;
                    };
                };
                minimum_lot_width: {
                    feet: {
                        alias: string;
                        source: null
                        | string;
                        unit: null | string;
                        value: null | string | number;
                    };
                };
            };
            parking_requirements: {
                curbing_requirements: {
                    summary: {
                        alias: string;
                        source: null
                        | string;
                        value: null | string | number;
                    };
                };
                drainage_requirements: {
                    summary: {
                        alias: string;
                        source: null
                        | string;
                        value: null | string | number;
                    };
                };
                minimum_aisle_width: {
                    feet: {
                        alias: string;
                        source: null
                        | string;
                        unit: null | string;
                        value: null | string | number;
                    };
                };
                parking_stalls_required: {
                    summary: {
                        alias: string;
                        source: null
                        | string;
                        value: null | string | number;
                    };
                };
                striping_requirements: {
                    summary: {
                        alias: string;
                        source: null
                        | string;
                        value: null | string | number;
                    };
                };
            };
            signage_requirements: {
                design_requirements: {
                    requirements: {
                        alias: string;
                        source: null
                        | string;
                        value: null | string | number;
                    };
                };
                permitted_sign_types: { signs: string[] };
                prohibited_sign_types: { signs: string[] };
            };
        };
    },
>
Returns void
setGeneralInfo
setGeneralInfo(
    data: Partial<
        {
            "Construction & Systems Profile": {
                "Structural Components": {
                    foundationType: {
                        alias: string;
                        source: null
                        | string;
                        value: null | string | number;
                    };
                    frameType: {
                        alias: string;
                        source: null
                        | string;
                        value: null | string | number;
                    };
                };
                Utilities: {
                    gasProvider: {
                        alias: string;
                        source: null
                        | string;
                        value: null | string | number;
                    };
                    powerProvider: {
                        alias: string;
                        source: null
                        | string;
                        value: null | string | number;
                    };
                    tcommProvider: {
                        alias: string;
                        source: null
                        | string;
                        value: null | string | number;
                    };
                    waterProvider: {
                        alias: string;
                        source: null
                        | string;
                        value: null | string | number;
                    };
                };
            };
            "Development Economics": {
                "Current Use Analysis": {
                    capRate: {
                        alias: string;
                        source: null
                        | string;
                        value: null | string | number;
                    };
                    NOI: {
                        alias: string;
                        source: null
                        | string;
                        value: null | string | number;
                    };
                    officeRents: {
                        alias: string;
                        source: null
                        | string;
                        value: null | string | number;
                    };
                    value: {
                        alias: string;
                        source: null
                        | string;
                        value: null | string | number;
                    };
                };
                "Reuse Potential": {
                    reusePotential: {
                        alias: string;
                        source: null
                        | string;
                        value: null | string | number;
                    };
                };
                "Tax History & Projections": {
                    taxHistory: {
                        alias: string;
                        source: null
                        | string;
                        value: null | string | number;
                    };
                };
            };
            "Environmental & Geotechnical": {
                "Environmental Assessment": {
                    environmentalAssessment: {
                        alias: string;
                        source: null
                        | string;
                        value: null | string | number;
                    };
                };
                "FEMA Designation": {
                    femaDesignation: {
                        alias: string;
                        source: null
                        | string;
                        value: null | string | number;
                    };
                };
                "Flood Risk Assessment": {
                    floodRiskAssessment: {
                        alias: string;
                        source: null
                        | string;
                        value: null | string | number;
                    };
                };
                "Mitigation Requirements": {
                    mitigationRequirements: {
                        alias: string;
                        source: null
                        | string;
                        value: null | string | number;
                    };
                };
                "Phase I ESA Findings (2024)": {
                    phaseIESA: {
                        alias: string;
                        source: null
                        | string;
                        value: null | string | number;
                    };
                };
                "Soil Contamination": {
                    soilContamination: {
                        alias: string;
                        source: null
                        | string;
                        value: null | string | number;
                    };
                };
            };
            "Insurance & Risk Assessment": {
                "Insurance Profile": {
                    currentCoverage: {
                        alias: string;
                        source: null
                        | string;
                        value: null | string | number;
                    };
                    lossHistory: {
                        alias: string;
                        source: null
                        | string;
                        value: null | string | number;
                    };
                };
                "Risk Assessment Matrix": {
                    riskAssessmentMatrix: {
                        alias: string;
                        source: null
                        | string;
                        value: null | string | number;
                    };
                };
            };
            "Physical Site Characteristics": {
                "Easements & Encumbrances": {
                    "Deed Restrictions": {
                        deedRestrictions: {
                            alias: string;
                            source: null
                            | string;
                            value: null | string | number;
                        };
                    };
                    "Recorded Easements": {
                        recordedEasements: {
                            alias: string;
                            source: null
                            | string;
                            value: null | string | number;
                        };
                    };
                };
                "Lot Configuration": {
                    "Dimensional Analysis": {
                        depth: {
                            alias: string;
                            source: null
                            | string;
                            value: null | string | number;
                        };
                        frontage: {
                            alias: string;
                            source: null
                            | string;
                            value: null | string | number;
                        };
                    };
                    "Topographical Profile": {
                        elevationDelta: {
                            alias: string;
                            source: null
                            | string;
                            value: null | string | number;
                        };
                        slope: {
                            alias: string;
                            source: null
                            | string;
                            value: null | string | number;
                        };
                    };
                };
                "Structural Inventory": {
                    "Building Metrics": {
                        bldgSize: {
                            alias: string;
                            source: null
                            | string;
                            value: null | string | number;
                        };
                        horizontalFootprint: {
                            alias: string;
                            source: null
                            | string;
                            value: null | string | number;
                        };
                        totalStructureCount: {
                            alias: string;
                            source: null
                            | string;
                            value: null | string | number;
                        };
                    };
                    "Existing Improvements": {
                        existingImprovements: {
                            alias: string;
                            source: null
                            | string;
                            value: null | string | number;
                        };
                        yearBuilt: {
                            alias: string;
                            source: null
                            | string;
                            value: null | string | number;
                        };
                    };
                };
            };
            "Property Identification & Legal Framework": {
                "Geospatial Information": {
                    country: {
                        alias: string;
                        source: null
                        | string;
                        value: null | string | number;
                    };
                    countrySubd: {
                        alias: string;
                        source: null
                        | string;
                        value: null | string | number;
                    };
                    latitude: {
                        alias: string;
                        source: null
                        | string;
                        value: null | string | number;
                    };
                    locality: {
                        alias: string;
                        source: null
                        | string;
                        value: null | string | number;
                    };
                    longitude: {
                        alias: string;
                        source: null
                        | string;
                        value: null | string | number;
                    };
                    lotNum: {
                        alias: string;
                        source: null
                        | string;
                        value: null | string | number;
                    };
                    lotSize1: {
                        alias: string;
                        source: null
                        | string;
                        value: null | string | number;
                    };
                    lotSize2: {
                        alias: string;
                        source: null
                        | string;
                        value: null | string | number;
                    };
                    munName: {
                        alias: string;
                        source: null
                        | string;
                        value: null | string | number;
                    };
                    oneline: {
                        alias: string;
                        source: null
                        | string;
                        value: null | string | number;
                    };
                    subdName: {
                        alias: string;
                        source: null
                        | string;
                        value: null | string | number;
                    };
                };
                "Legal Description": {
                    legal1: {
                        alias: string;
                        source: null
                        | string;
                        value: null | string | number;
                    };
                };
                "Regulatory Status": {
                    "Overlay Districts": {
                        overlayDistricts: {
                            alias: string;
                            source: null
                            | string;
                            value: null | string | number;
                        };
                    };
                    "Zoning Classification": {
                        siteZoningIdent: {
                            alias: string;
                            source: null
                            | string;
                            value: null | string | number;
                        };
                        zoneName: {
                            alias: string;
                            source: null
                            | string;
                            value: null | string | number;
                        };
                        zoneSubType: {
                            alias: string;
                            source: null
                            | string;
                            value: null | string | number;
                        };
                        zoningType: {
                            alias: string;
                            source: null
                            | string;
                            value: null | string | number;
                        };
                    };
                };
                "Tax Deliquincy": {
                    taxDeliquincy: {
                        alias: string;
                        source: null
                        | string;
                        value: null | string | number;
                    };
                };
                "Tax Status": {
                    taxAmt: {
                        alias: string;
                        source: null
                        | string;
                        value: null | string | number;
                    };
                    taxCodeArea: {
                        alias: string;
                        source: null
                        | string;
                        value: null | string | number;
                    };
                    taxYear: {
                        alias: string;
                        source: null
                        | string;
                        value: null | string | number;
                    };
                };
            };
            "Zoning & Entitlements": {
                "Current Approvals": {
                    currentApprovals: {
                        alias: string;
                        source: null
                        | string;
                        value: null | string | number;
                    };
                };
                "Entitlement Status": {
                    entitlementStatus: {
                        alias: string;
                        source: null
                        | string;
                        value: null | string | number;
                    };
                };
                "Required Permits": {
                    requiredPermits: {
                        alias: string;
                        source: null
                        | string;
                        value: null | string | number;
                    };
                };
            };
        },
    >,
): void
Parameters
data: Partial<
    {
        "Construction & Systems Profile": {
            "Structural Components": {
                foundationType: {
                    alias: string;
                    source: null
                    | string;
                    value: null | string | number;
                };
                frameType: {
                    alias: string;
                    source: null
                    | string;
                    value: null | string | number;
                };
            };
            Utilities: {
                gasProvider: {
                    alias: string;
                    source: null
                    | string;
                    value: null | string | number;
                };
                powerProvider: {
                    alias: string;
                    source: null
                    | string;
                    value: null | string | number;
                };
                tcommProvider: {
                    alias: string;
                    source: null
                    | string;
                    value: null | string | number;
                };
                waterProvider: {
                    alias: string;
                    source: null
                    | string;
                    value: null | string | number;
                };
            };
        };
        "Development Economics": {
            "Current Use Analysis": {
                capRate: {
                    alias: string;
                    source: null
                    | string;
                    value: null | string | number;
                };
                NOI: {
                    alias: string;
                    source: null
                    | string;
                    value: null | string | number;
                };
                officeRents: {
                    alias: string;
                    source: null
                    | string;
                    value: null | string | number;
                };
                value: {
                    alias: string;
                    source: null
                    | string;
                    value: null | string | number;
                };
            };
            "Reuse Potential": {
                reusePotential: {
                    alias: string;
                    source: null
                    | string;
                    value: null | string | number;
                };
            };
            "Tax History & Projections": {
                taxHistory: {
                    alias: string;
                    source: null
                    | string;
                    value: null | string | number;
                };
            };
        };
        "Environmental & Geotechnical": {
            "Environmental Assessment": {
                environmentalAssessment: {
                    alias: string;
                    source: null
                    | string;
                    value: null | string | number;
                };
            };
            "FEMA Designation": {
                femaDesignation: {
                    alias: string;
                    source: null
                    | string;
                    value: null | string | number;
                };
            };
            "Flood Risk Assessment": {
                floodRiskAssessment: {
                    alias: string;
                    source: null
                    | string;
                    value: null | string | number;
                };
            };
            "Mitigation Requirements": {
                mitigationRequirements: {
                    alias: string;
                    source: null
                    | string;
                    value: null | string | number;
                };
            };
            "Phase I ESA Findings (2024)": {
                phaseIESA: {
                    alias: string;
                    source: null
                    | string;
                    value: null | string | number;
                };
            };
            "Soil Contamination": {
                soilContamination: {
                    alias: string;
                    source: null
                    | string;
                    value: null | string | number;
                };
            };
        };
        "Insurance & Risk Assessment": {
            "Insurance Profile": {
                currentCoverage: {
                    alias: string;
                    source: null
                    | string;
                    value: null | string | number;
                };
                lossHistory: {
                    alias: string;
                    source: null
                    | string;
                    value: null | string | number;
                };
            };
            "Risk Assessment Matrix": {
                riskAssessmentMatrix: {
                    alias: string;
                    source: null
                    | string;
                    value: null | string | number;
                };
            };
        };
        "Physical Site Characteristics": {
            "Easements & Encumbrances": {
                "Deed Restrictions": {
                    deedRestrictions: {
                        alias: string;
                        source: null
                        | string;
                        value: null | string | number;
                    };
                };
                "Recorded Easements": {
                    recordedEasements: {
                        alias: string;
                        source: null
                        | string;
                        value: null | string | number;
                    };
                };
            };
            "Lot Configuration": {
                "Dimensional Analysis": {
                    depth: {
                        alias: string;
                        source: null
                        | string;
                        value: null | string | number;
                    };
                    frontage: {
                        alias: string;
                        source: null
                        | string;
                        value: null | string | number;
                    };
                };
                "Topographical Profile": {
                    elevationDelta: {
                        alias: string;
                        source: null
                        | string;
                        value: null | string | number;
                    };
                    slope: {
                        alias: string;
                        source: null
                        | string;
                        value: null | string | number;
                    };
                };
            };
            "Structural Inventory": {
                "Building Metrics": {
                    bldgSize: {
                        alias: string;
                        source: null
                        | string;
                        value: null | string | number;
                    };
                    horizontalFootprint: {
                        alias: string;
                        source: null
                        | string;
                        value: null | string | number;
                    };
                    totalStructureCount: {
                        alias: string;
                        source: null
                        | string;
                        value: null | string | number;
                    };
                };
                "Existing Improvements": {
                    existingImprovements: {
                        alias: string;
                        source: null
                        | string;
                        value: null | string | number;
                    };
                    yearBuilt: {
                        alias: string;
                        source: null
                        | string;
                        value: null | string | number;
                    };
                };
            };
        };
        "Property Identification & Legal Framework": {
            "Geospatial Information": {
                country: {
                    alias: string;
                    source: null
                    | string;
                    value: null | string | number;
                };
                countrySubd: {
                    alias: string;
                    source: null
                    | string;
                    value: null | string | number;
                };
                latitude: {
                    alias: string;
                    source: null
                    | string;
                    value: null | string | number;
                };
                locality: {
                    alias: string;
                    source: null
                    | string;
                    value: null | string | number;
                };
                longitude: {
                    alias: string;
                    source: null
                    | string;
                    value: null | string | number;
                };
                lotNum: {
                    alias: string;
                    source: null
                    | string;
                    value: null | string | number;
                };
                lotSize1: {
                    alias: string;
                    source: null
                    | string;
                    value: null | string | number;
                };
                lotSize2: {
                    alias: string;
                    source: null
                    | string;
                    value: null | string | number;
                };
                munName: {
                    alias: string;
                    source: null
                    | string;
                    value: null | string | number;
                };
                oneline: {
                    alias: string;
                    source: null
                    | string;
                    value: null | string | number;
                };
                subdName: {
                    alias: string;
                    source: null
                    | string;
                    value: null | string | number;
                };
            };
            "Legal Description": {
                legal1: {
                    alias: string;
                    source: null
                    | string;
                    value: null | string | number;
                };
            };
            "Regulatory Status": {
                "Overlay Districts": {
                    overlayDistricts: {
                        alias: string;
                        source: null
                        | string;
                        value: null | string | number;
                    };
                };
                "Zoning Classification": {
                    siteZoningIdent: {
                        alias: string;
                        source: null
                        | string;
                        value: null | string | number;
                    };
                    zoneName: {
                        alias: string;
                        source: null
                        | string;
                        value: null | string | number;
                    };
                    zoneSubType: {
                        alias: string;
                        source: null
                        | string;
                        value: null | string | number;
                    };
                    zoningType: {
                        alias: string;
                        source: null
                        | string;
                        value: null | string | number;
                    };
                };
            };
            "Tax Deliquincy": {
                taxDeliquincy: {
                    alias: string;
                    source: null
                    | string;
                    value: null | string | number;
                };
            };
            "Tax Status": {
                taxAmt: {
                    alias: string;
                    source: null
                    | string;
                    value: null | string | number;
                };
                taxCodeArea: {
                    alias: string;
                    source: null
                    | string;
                    value: null | string | number;
                };
                taxYear: {
                    alias: string;
                    source: null
                    | string;
                    value: null | string | number;
                };
            };
        };
        "Zoning & Entitlements": {
            "Current Approvals": {
                currentApprovals: {
                    alias: string;
                    source: null
                    | string;
                    value: null | string | number;
                };
            };
            "Entitlement Status": {
                entitlementStatus: {
                    alias: string;
                    source: null
                    | string;
                    value: null | string | number;
                };
            };
            "Required Permits": {
                requiredPermits: {
                    alias: string;
                    source: null
                    | string;
                    value: null | string | number;
                };
            };
        };
    },
>
Returns void
setPropertyUrl
setPropertyUrl(url: string): void
Parameters
url: string
Returns void
toHTML
toHTML(): string
Returns string
toJSON
toJSON(): PropertyReportJSON
Returns PropertyReportJSON
updateDataPoint
updateDataPoint(
    path: string,
    value: null | string | number,
    source: null | string,
    alias?: string,
): void
Parameters
path: string
value: null | string | number
source: null | string
Optional alias: string
Returns void
Static fromJSON
fromJSON(json: PropertyReportJSON): PropertyReportHandler
Parameters
json: PropertyReportJSON
Returns PropertyReportHandler
Static validateDevelopmentInfo
validateDevelopmentInfo(
    data: {
        "Permitted Uses": {
            permitted_uses: {
                alias: string;
                source: null | string;
                value: null | string | number;
            }[];
            primary_use_classification: {
                alias: string;
                source: null
                | string;
                value: null | string | number;
            };
            special_exceptions: {
                alias: string;
                source: null
                | string;
                value: null | string | number;
            }[];
        }[];
        requirements: {
            building_placement_requirements: {
                accessory_building_setback: {
                    feet: {
                        alias: string;
                        source: null
                        | string;
                        unit: null | string;
                        value: null | string | number;
                    };
                };
                minimum_front_setback: {
                    feet: {
                        alias: string;
                        source: null
                        | string;
                        unit: null | string;
                        value: null | string | number;
                    };
                };
                minimum_rear_setback: {
                    feet: {
                        alias: string;
                        source: null
                        | string;
                        unit: null | string;
                        value: null | string | number;
                    };
                };
                minimum_side_yard_setback: {
                    feet: {
                        alias: string;
                        source: null
                        | string;
                        unit: null | string;
                        value: null | string | number;
                    };
                };
                minimum_street_side_setback: {
                    feet: {
                        alias: string;
                        source: null
                        | string;
                        unit: null | string;
                        value: null | string | number;
                    };
                };
            };
            building_requirements: {
                maximum_building_height: {
                    feet: {
                        alias: string;
                        source: null
                        | string;
                        unit: null | string;
                        value: null | string | number;
                    };
                };
                maximum_lot_coverage: {
                    percentage: {
                        alias: string;
                        source: null
                        | string;
                        unit: null | string;
                        value: null | string | number;
                    };
                };
            };
            landscaping_requirements: {
                landscape_plan_review_summary: {
                    summary: {
                        alias: string;
                        source: null
                        | string;
                        value: null | string | number;
                    };
                };
                minimum_plant_sizes: {
                    feet: {
                        alias: string;
                        source: null
                        | string;
                        unit: null | string;
                        value: null | string | number;
                    };
                };
                performance_guarantee_warranty_requirements_summary: {
                    summary: {
                        alias: string;
                        source: null
                        | string;
                        value: null | string | number;
                    };
                };
                species_variation_requirement_summary: {
                    summary: {
                        alias: string;
                        source: null
                        | string;
                        value: null | string | number;
                    };
                };
            };
            lot_requirements: {
                maximum_density: {
                    units: {
                        alias: string;
                        source: null
                        | string;
                        unit: null | string;
                        value: null | string | number;
                    };
                };
                minimum_living_area: {
                    square_feet: {
                        alias: string;
                        source: null
                        | string;
                        unit: null | string;
                        value: null | string | number;
                    };
                };
                minimum_lot_frontage: {
                    feet: {
                        alias: string;
                        source: null
                        | string;
                        unit: null | string;
                        value: null | string | number;
                    };
                };
                minimum_lot_size: {
                    square_feet: {
                        alias: string;
                        source: null
                        | string;
                        unit: null | string;
                        value: null | string | number;
                    };
                };
                minimum_lot_width: {
                    feet: {
                        alias: string;
                        source: null
                        | string;
                        unit: null | string;
                        value: null | string | number;
                    };
                };
            };
            parking_requirements: {
                curbing_requirements: {
                    summary: {
                        alias: string;
                        source: null
                        | string;
                        value: null | string | number;
                    };
                };
                drainage_requirements: {
                    summary: {
                        alias: string;
                        source: null
                        | string;
                        value: null | string | number;
                    };
                };
                minimum_aisle_width: {
                    feet: {
                        alias: string;
                        source: null
                        | string;
                        unit: null | string;
                        value: null | string | number;
                    };
                };
                parking_stalls_required: {
                    summary: {
                        alias: string;
                        source: null
                        | string;
                        value: null | string | number;
                    };
                };
                striping_requirements: {
                    summary: {
                        alias: string;
                        source: null
                        | string;
                        value: null | string | number;
                    };
                };
            };
            signage_requirements: {
                design_requirements: {
                    requirements: {
                        alias: string;
                        source: null
                        | string;
                        value: null | string | number;
                    };
                };
                permitted_sign_types: { signs: string[] };
                prohibited_sign_types: { signs: string[] };
            };
        };
    },
): {
    "Permitted Uses": {
        permitted_uses: {
            alias: string;
            source: null
            | string;
            value: null | string | number;
        }[];
        primary_use_classification: {
            alias: string;
            source: null
            | string;
            value: null | string | number;
        };
        special_exceptions: {
            alias: string;
            source: null
            | string;
            value: null | string | number;
        }[];
    }[];
    requirements: {
        building_placement_requirements: {
            accessory_building_setback: {
                feet: {
                    alias: string;
                    source: null
                    | string;
                    unit: null | string;
                    value: null | string | number;
                };
            };
            minimum_front_setback: {
                feet: {
                    alias: string;
                    source: null
                    | string;
                    unit: null | string;
                    value: null | string | number;
                };
            };
            minimum_rear_setback: {
                feet: {
                    alias: string;
                    source: null
                    | string;
                    unit: null | string;
                    value: null | string | number;
                };
            };
            minimum_side_yard_setback: {
                feet: {
                    alias: string;
                    source: null
                    | string;
                    unit: null | string;
                    value: null | string | number;
                };
            };
            minimum_street_side_setback: {
                feet: {
                    alias: string;
                    source: null
                    | string;
                    unit: null | string;
                    value: null | string | number;
                };
            };
        };
        building_requirements: {
            maximum_building_height: {
                feet: {
                    alias: string;
                    source: null
                    | string;
                    unit: null | string;
                    value: null | string | number;
                };
            };
            maximum_lot_coverage: {
                percentage: {
                    alias: string;
                    source: null
                    | string;
                    unit: null | string;
                    value: null | string | number;
                };
            };
        };
        landscaping_requirements: {
            landscape_plan_review_summary: {
                summary: {
                    alias: string;
                    source: null
                    | string;
                    value: null | string | number;
                };
            };
            minimum_plant_sizes: {
                feet: {
                    alias: string;
                    source: null
                    | string;
                    unit: null | string;
                    value: null | string | number;
                };
            };
            performance_guarantee_warranty_requirements_summary: {
                summary: {
                    alias: string;
                    source: null
                    | string;
                    value: null | string | number;
                };
            };
            species_variation_requirement_summary: {
                summary: {
                    alias: string;
                    source: null
                    | string;
                    value: null | string | number;
                };
            };
        };
        lot_requirements: {
            maximum_density: {
                units: {
                    alias: string;
                    source: null
                    | string;
                    unit: null | string;
                    value: null | string | number;
                };
            };
            minimum_living_area: {
                square_feet: {
                    alias: string;
                    source: null
                    | string;
                    unit: null | string;
                    value: null | string | number;
                };
            };
            minimum_lot_frontage: {
                feet: {
                    alias: string;
                    source: null
                    | string;
                    unit: null | string;
                    value: null | string | number;
                };
            };
            minimum_lot_size: {
                square_feet: {
                    alias: string;
                    source: null
                    | string;
                    unit: null | string;
                    value: null | string | number;
                };
            };
            minimum_lot_width: {
                feet: {
                    alias: string;
                    source: null
                    | string;
                    unit: null | string;
                    value: null | string | number;
                };
            };
        };
        parking_requirements: {
            curbing_requirements: {
                summary: {
                    alias: string;
                    source: null
                    | string;
                    value: null | string | number;
                };
            };
            drainage_requirements: {
                summary: {
                    alias: string;
                    source: null
                    | string;
                    value: null | string | number;
                };
            };
            minimum_aisle_width: {
                feet: {
                    alias: string;
                    source: null
                    | string;
                    unit: null | string;
                    value: null | string | number;
                };
            };
            parking_stalls_required: {
                summary: {
                    alias: string;
                    source: null
                    | string;
                    value: null | string | number;
                };
            };
            striping_requirements: {
                summary: {
                    alias: string;
                    source: null
                    | string;
                    value: null | string | number;
                };
            };
        };
        signage_requirements: {
            design_requirements: {
                requirements: {
                    alias: string;
                    source: null
                    | string;
                    value: null | string | number;
                };
            };
            permitted_sign_types: { signs: string[] };
            prohibited_sign_types: { signs: string[] };
        };
    };
}
Parameters
data: {
    "Permitted Uses": {
        permitted_uses: {
            alias: string;
            source: null | string;
            value: null | string | number;
        }[];
        primary_use_classification: {
            alias: string;
            source: null
            | string;
            value: null | string | number;
        };
        special_exceptions: {
            alias: string;
            source: null
            | string;
            value: null | string | number;
        }[];
    }[];
    requirements: {
        building_placement_requirements: {
            accessory_building_setback: {
                feet: {
                    alias: string;
                    source: null
                    | string;
                    unit: null | string;
                    value: null | string | number;
                };
            };
            minimum_front_setback: {
                feet: {
                    alias: string;
                    source: null
                    | string;
                    unit: null | string;
                    value: null | string | number;
                };
            };
            minimum_rear_setback: {
                feet: {
                    alias: string;
                    source: null
                    | string;
                    unit: null | string;
                    value: null | string | number;
                };
            };
            minimum_side_yard_setback: {
                feet: {
                    alias: string;
                    source: null
                    | string;
                    unit: null | string;
                    value: null | string | number;
                };
            };
            minimum_street_side_setback: {
                feet: {
                    alias: string;
                    source: null
                    | string;
                    unit: null | string;
                    value: null | string | number;
                };
            };
        };
        building_requirements: {
            maximum_building_height: {
                feet: {
                    alias: string;
                    source: null
                    | string;
                    unit: null | string;
                    value: null | string | number;
                };
            };
            maximum_lot_coverage: {
                percentage: {
                    alias: string;
                    source: null
                    | string;
                    unit: null | string;
                    value: null | string | number;
                };
            };
        };
        landscaping_requirements: {
            landscape_plan_review_summary: {
                summary: {
                    alias: string;
                    source: null
                    | string;
                    value: null | string | number;
                };
            };
            minimum_plant_sizes: {
                feet: {
                    alias: string;
                    source: null
                    | string;
                    unit: null | string;
                    value: null | string | number;
                };
            };
            performance_guarantee_warranty_requirements_summary: {
                summary: {
                    alias: string;
                    source: null
                    | string;
                    value: null | string | number;
                };
            };
            species_variation_requirement_summary: {
                summary: {
                    alias: string;
                    source: null
                    | string;
                    value: null | string | number;
                };
            };
        };
        lot_requirements: {
            maximum_density: {
                units: {
                    alias: string;
                    source: null
                    | string;
                    unit: null | string;
                    value: null | string | number;
                };
            };
            minimum_living_area: {
                square_feet: {
                    alias: string;
                    source: null
                    | string;
                    unit: null | string;
                    value: null | string | number;
                };
            };
            minimum_lot_frontage: {
                feet: {
                    alias: string;
                    source: null
                    | string;
                    unit: null | string;
                    value: null | string | number;
                };
            };
            minimum_lot_size: {
                square_feet: {
                    alias: string;
                    source: null
                    | string;
                    unit: null | string;
                    value: null | string | number;
                };
            };
            minimum_lot_width: {
                feet: {
                    alias: string;
                    source: null
                    | string;
                    unit: null | string;
                    value: null | string | number;
                };
            };
        };
        parking_requirements: {
            curbing_requirements: {
                summary: {
                    alias: string;
                    source: null
                    | string;
                    value: null | string | number;
                };
            };
            drainage_requirements: {
                summary: {
                    alias: string;
                    source: null
                    | string;
                    value: null | string | number;
                };
            };
            minimum_aisle_width: {
                feet: {
                    alias: string;
                    source: null
                    | string;
                    unit: null | string;
                    value: null | string | number;
                };
            };
            parking_stalls_required: {
                summary: {
                    alias: string;
                    source: null
                    | string;
                    value: null | string | number;
                };
            };
            striping_requirements: {
                summary: {
                    alias: string;
                    source: null
                    | string;
                    value: null | string | number;
                };
            };
        };
        signage_requirements: {
            design_requirements: {
                requirements: {
                    alias: string;
                    source: null
                    | string;
                    value: null | string | number;
                };
            };
            permitted_sign_types: { signs: string[] };
            prohibited_sign_types: { signs: string[] };
        };
    };
}
Returns {
    "Permitted Uses": {
        permitted_uses: {
            alias: string;
            source: null | string;
            value: null | string | number;
        }[];
        primary_use_classification: {
            alias: string;
            source: null
            | string;
            value: null | string | number;
        };
        special_exceptions: {
            alias: string;
            source: null
            | string;
            value: null | string | number;
        }[];
    }[];
    requirements: {
        building_placement_requirements: {
            accessory_building_setback: {
                feet: {
                    alias: string;
                    source: null
                    | string;
                    unit: null | string;
                    value: null | string | number;
                };
            };
            minimum_front_setback: {
                feet: {
                    alias: string;
                    source: null
                    | string;
                    unit: null | string;
                    value: null | string | number;
                };
            };
            minimum_rear_setback: {
                feet: {
                    alias: string;
                    source: null
                    | string;
                    unit: null | string;
                    value: null | string | number;
                };
            };
            minimum_side_yard_setback: {
                feet: {
                    alias: string;
                    source: null
                    | string;
                    unit: null | string;
                    value: null | string | number;
                };
            };
            minimum_street_side_setback: {
                feet: {
                    alias: string;
                    source: null
                    | string;
                    unit: null | string;
                    value: null | string | number;
                };
            };
        };
        building_requirements: {
            maximum_building_height: {
                feet: {
                    alias: string;
                    source: null
                    | string;
                    unit: null | string;
                    value: null | string | number;
                };
            };
            maximum_lot_coverage: {
                percentage: {
                    alias: string;
                    source: null
                    | string;
                    unit: null | string;
                    value: null | string | number;
                };
            };
        };
        landscaping_requirements: {
            landscape_plan_review_summary: {
                summary: {
                    alias: string;
                    source: null
                    | string;
                    value: null | string | number;
                };
            };
            minimum_plant_sizes: {
                feet: {
                    alias: string;
                    source: null
                    | string;
                    unit: null | string;
                    value: null | string | number;
                };
            };
            performance_guarantee_warranty_requirements_summary: {
                summary: {
                    alias: string;
                    source: null
                    | string;
                    value: null | string | number;
                };
            };
            species_variation_requirement_summary: {
                summary: {
                    alias: string;
                    source: null
                    | string;
                    value: null | string | number;
                };
            };
        };
        lot_requirements: {
            maximum_density: {
                units: {
                    alias: string;
                    source: null
                    | string;
                    unit: null | string;
                    value: null | string | number;
                };
            };
            minimum_living_area: {
                square_feet: {
                    alias: string;
                    source: null
                    | string;
                    unit: null | string;
                    value: null | string | number;
                };
            };
            minimum_lot_frontage: {
                feet: {
                    alias: string;
                    source: null
                    | string;
                    unit: null | string;
                    value: null | string | number;
                };
            };
            minimum_lot_size: {
                square_feet: {
                    alias: string;
                    source: null
                    | string;
                    unit: null | string;
                    value: null | string | number;
                };
            };
            minimum_lot_width: {
                feet: {
                    alias: string;
                    source: null
                    | string;
                    unit: null | string;
                    value: null | string | number;
                };
            };
        };
        parking_requirements: {
            curbing_requirements: {
                summary: {
                    alias: string;
                    source: null
                    | string;
                    value: null | string | number;
                };
            };
            drainage_requirements: {
                summary: {
                    alias: string;
                    source: null
                    | string;
                    value: null | string | number;
                };
            };
            minimum_aisle_width: {
                feet: {
                    alias: string;
                    source: null
                    | string;
                    unit: null | string;
                    value: null | string | number;
                };
            };
            parking_stalls_required: {
                summary: {
                    alias: string;
                    source: null
                    | string;
                    value: null | string | number;
                };
            };
            striping_requirements: {
                summary: {
                    alias: string;
                    source: null
                    | string;
                    value: null | string | number;
                };
            };
        };
        signage_requirements: {
            design_requirements: {
                requirements: {
                    alias: string;
                    source: null
                    | string;
                    value: null | string | number;
                };
            };
            permitted_sign_types: { signs: string[] };
            prohibited_sign_types: { signs: string[] };
        };
    };
}
Static validateGeneralInfo
validateGeneralInfo(
    data: {
        "Construction & Systems Profile": {
            "Structural Components": {
                foundationType: {
                    alias: string;
                    source: null | string;
                    value: null | string | number;
                };
                frameType: {
                    alias: string;
                    source: null
                    | string;
                    value: null | string | number;
                };
            };
            Utilities: {
                gasProvider: {
                    alias: string;
                    source: null
                    | string;
                    value: null | string | number;
                };
                powerProvider: {
                    alias: string;
                    source: null
                    | string;
                    value: null | string | number;
                };
                tcommProvider: {
                    alias: string;
                    source: null
                    | string;
                    value: null | string | number;
                };
                waterProvider: {
                    alias: string;
                    source: null
                    | string;
                    value: null | string | number;
                };
            };
        };
        "Development Economics": {
            "Current Use Analysis": {
                capRate: {
                    alias: string;
                    source: null
                    | string;
                    value: null | string | number;
                };
                NOI: {
                    alias: string;
                    source: null
                    | string;
                    value: null | string | number;
                };
                officeRents: {
                    alias: string;
                    source: null
                    | string;
                    value: null | string | number;
                };
                value: {
                    alias: string;
                    source: null
                    | string;
                    value: null | string | number;
                };
            };
            "Reuse Potential": {
                reusePotential: {
                    alias: string;
                    source: null
                    | string;
                    value: null | string | number;
                };
            };
            "Tax History & Projections": {
                taxHistory: {
                    alias: string;
                    source: null
                    | string;
                    value: null | string | number;
                };
            };
        };
        "Environmental & Geotechnical": {
            "Environmental Assessment": {
                environmentalAssessment: {
                    alias: string;
                    source: null
                    | string;
                    value: null | string | number;
                };
            };
            "FEMA Designation": {
                femaDesignation: {
                    alias: string;
                    source: null
                    | string;
                    value: null | string | number;
                };
            };
            "Flood Risk Assessment": {
                floodRiskAssessment: {
                    alias: string;
                    source: null
                    | string;
                    value: null | string | number;
                };
            };
            "Mitigation Requirements": {
                mitigationRequirements: {
                    alias: string;
                    source: null
                    | string;
                    value: null | string | number;
                };
            };
            "Phase I ESA Findings (2024)": {
                phaseIESA: {
                    alias: string;
                    source: null
                    | string;
                    value: null | string | number;
                };
            };
            "Soil Contamination": {
                soilContamination: {
                    alias: string;
                    source: null
                    | string;
                    value: null | string | number;
                };
            };
        };
        "Insurance & Risk Assessment": {
            "Insurance Profile": {
                currentCoverage: {
                    alias: string;
                    source: null
                    | string;
                    value: null | string | number;
                };
                lossHistory: {
                    alias: string;
                    source: null
                    | string;
                    value: null | string | number;
                };
            };
            "Risk Assessment Matrix": {
                riskAssessmentMatrix: {
                    alias: string;
                    source: null
                    | string;
                    value: null | string | number;
                };
            };
        };
        "Physical Site Characteristics": {
            "Easements & Encumbrances": {
                "Deed Restrictions": {
                    deedRestrictions: {
                        alias: string;
                        source: null
                        | string;
                        value: null | string | number;
                    };
                };
                "Recorded Easements": {
                    recordedEasements: {
                        alias: string;
                        source: null
                        | string;
                        value: null | string | number;
                    };
                };
            };
            "Lot Configuration": {
                "Dimensional Analysis": {
                    depth: {
                        alias: string;
                        source: null
                        | string;
                        value: null | string | number;
                    };
                    frontage: {
                        alias: string;
                        source: null
                        | string;
                        value: null | string | number;
                    };
                };
                "Topographical Profile": {
                    elevationDelta: {
                        alias: string;
                        source: null
                        | string;
                        value: null | string | number;
                    };
                    slope: {
                        alias: string;
                        source: null
                        | string;
                        value: null | string | number;
                    };
                };
            };
            "Structural Inventory": {
                "Building Metrics": {
                    bldgSize: {
                        alias: string;
                        source: null
                        | string;
                        value: null | string | number;
                    };
                    horizontalFootprint: {
                        alias: string;
                        source: null
                        | string;
                        value: null | string | number;
                    };
                    totalStructureCount: {
                        alias: string;
                        source: null
                        | string;
                        value: null | string | number;
                    };
                };
                "Existing Improvements": {
                    existingImprovements: {
                        alias: string;
                        source: null
                        | string;
                        value: null | string | number;
                    };
                    yearBuilt: {
                        alias: string;
                        source: null
                        | string;
                        value: null | string | number;
                    };
                };
            };
        };
        "Property Identification & Legal Framework": {
            "Geospatial Information": {
                country: {
                    alias: string;
                    source: null
                    | string;
                    value: null | string | number;
                };
                countrySubd: {
                    alias: string;
                    source: null
                    | string;
                    value: null | string | number;
                };
                latitude: {
                    alias: string;
                    source: null
                    | string;
                    value: null | string | number;
                };
                locality: {
                    alias: string;
                    source: null
                    | string;
                    value: null | string | number;
                };
                longitude: {
                    alias: string;
                    source: null
                    | string;
                    value: null | string | number;
                };
                lotNum: {
                    alias: string;
                    source: null
                    | string;
                    value: null | string | number;
                };
                lotSize1: {
                    alias: string;
                    source: null
                    | string;
                    value: null | string | number;
                };
                lotSize2: {
                    alias: string;
                    source: null
                    | string;
                    value: null | string | number;
                };
                munName: {
                    alias: string;
                    source: null
                    | string;
                    value: null | string | number;
                };
                oneline: {
                    alias: string;
                    source: null
                    | string;
                    value: null | string | number;
                };
                subdName: {
                    alias: string;
                    source: null
                    | string;
                    value: null | string | number;
                };
            };
            "Legal Description": {
                legal1: {
                    alias: string;
                    source: null
                    | string;
                    value: null | string | number;
                };
            };
            "Regulatory Status": {
                "Overlay Districts": {
                    overlayDistricts: {
                        alias: string;
                        source: null
                        | string;
                        value: null | string | number;
                    };
                };
                "Zoning Classification": {
                    siteZoningIdent: {
                        alias: string;
                        source: null
                        | string;
                        value: null | string | number;
                    };
                    zoneName: {
                        alias: string;
                        source: null
                        | string;
                        value: null | string | number;
                    };
                    zoneSubType: {
                        alias: string;
                        source: null
                        | string;
                        value: null | string | number;
                    };
                    zoningType: {
                        alias: string;
                        source: null
                        | string;
                        value: null | string | number;
                    };
                };
            };
            "Tax Deliquincy": {
                taxDeliquincy: {
                    alias: string;
                    source: null
                    | string;
                    value: null | string | number;
                };
            };
            "Tax Status": {
                taxAmt: {
                    alias: string;
                    source: null
                    | string;
                    value: null | string | number;
                };
                taxCodeArea: {
                    alias: string;
                    source: null
                    | string;
                    value: null | string | number;
                };
                taxYear: {
                    alias: string;
                    source: null
                    | string;
                    value: null | string | number;
                };
            };
        };
        "Zoning & Entitlements": {
            "Current Approvals": {
                currentApprovals: {
                    alias: string;
                    source: null
                    | string;
                    value: null | string | number;
                };
            };
            "Entitlement Status": {
                entitlementStatus: {
                    alias: string;
                    source: null
                    | string;
                    value: null | string | number;
                };
            };
            "Required Permits": {
                requiredPermits: {
                    alias: string;
                    source: null
                    | string;
                    value: null | string | number;
                };
            };
        };
    },
): {
    "Construction & Systems Profile": {
        "Structural Components": {
            foundationType: {
                alias: string;
                source: null
                | string;
                value: null | string | number;
            };
            frameType: {
                alias: string;
                source: null
                | string;
                value: null | string | number;
            };
        };
        Utilities: {
            gasProvider: {
                alias: string;
                source: null
                | string;
                value: null | string | number;
            };
            powerProvider: {
                alias: string;
                source: null
                | string;
                value: null | string | number;
            };
            tcommProvider: {
                alias: string;
                source: null
                | string;
                value: null | string | number;
            };
            waterProvider: {
                alias: string;
                source: null
                | string;
                value: null | string | number;
            };
        };
    };
    "Development Economics": {
        "Current Use Analysis": {
            capRate: {
                alias: string;
                source: null
                | string;
                value: null | string | number;
            };
            NOI: {
                alias: string;
                source: null
                | string;
                value: null | string | number;
            };
            officeRents: {
                alias: string;
                source: null
                | string;
                value: null | string | number;
            };
            value: {
                alias: string;
                source: null
                | string;
                value: null | string | number;
            };
        };
        "Reuse Potential": {
            reusePotential: {
                alias: string;
                source: null
                | string;
                value: null | string | number;
            };
        };
        "Tax History & Projections": {
            taxHistory: {
                alias: string;
                source: null
                | string;
                value: null | string | number;
            };
        };
    };
    "Environmental & Geotechnical": {
        "Environmental Assessment": {
            environmentalAssessment: {
                alias: string;
                source: null
                | string;
                value: null | string | number;
            };
        };
        "FEMA Designation": {
            femaDesignation: {
                alias: string;
                source: null
                | string;
                value: null | string | number;
            };
        };
        "Flood Risk Assessment": {
            floodRiskAssessment: {
                alias: string;
                source: null
                | string;
                value: null | string | number;
            };
        };
        "Mitigation Requirements": {
            mitigationRequirements: {
                alias: string;
                source: null
                | string;
                value: null | string | number;
            };
        };
        "Phase I ESA Findings (2024)": {
            phaseIESA: {
                alias: string;
                source: null
                | string;
                value: null | string | number;
            };
        };
        "Soil Contamination": {
            soilContamination: {
                alias: string;
                source: null
                | string;
                value: null | string | number;
            };
        };
    };
    "Insurance & Risk Assessment": {
        "Insurance Profile": {
            currentCoverage: {
                alias: string;
                source: null
                | string;
                value: null | string | number;
            };
            lossHistory: {
                alias: string;
                source: null
                | string;
                value: null | string | number;
            };
        };
        "Risk Assessment Matrix": {
            riskAssessmentMatrix: {
                alias: string;
                source: null
                | string;
                value: null | string | number;
            };
        };
    };
    "Physical Site Characteristics": {
        "Easements & Encumbrances": {
            "Deed Restrictions": {
                deedRestrictions: {
                    alias: string;
                    source: null
                    | string;
                    value: null | string | number;
                };
            };
            "Recorded Easements": {
                recordedEasements: {
                    alias: string;
                    source: null
                    | string;
                    value: null | string | number;
                };
            };
        };
        "Lot Configuration": {
            "Dimensional Analysis": {
                depth: {
                    alias: string;
                    source: null
                    | string;
                    value: null | string | number;
                };
                frontage: {
                    alias: string;
                    source: null
                    | string;
                    value: null | string | number;
                };
            };
            "Topographical Profile": {
                elevationDelta: {
                    alias: string;
                    source: null
                    | string;
                    value: null | string | number;
                };
                slope: {
                    alias: string;
                    source: null
                    | string;
                    value: null | string | number;
                };
            };
        };
        "Structural Inventory": {
            "Building Metrics": {
                bldgSize: {
                    alias: string;
                    source: null
                    | string;
                    value: null | string | number;
                };
                horizontalFootprint: {
                    alias: string;
                    source: null
                    | string;
                    value: null | string | number;
                };
                totalStructureCount: {
                    alias: string;
                    source: null
                    | string;
                    value: null | string | number;
                };
            };
            "Existing Improvements": {
                existingImprovements: {
                    alias: string;
                    source: null
                    | string;
                    value: null | string | number;
                };
                yearBuilt: {
                    alias: string;
                    source: null
                    | string;
                    value: null | string | number;
                };
            };
        };
    };
    "Property Identification & Legal Framework": {
        "Geospatial Information": {
            country: {
                alias: string;
                source: null
                | string;
                value: null | string | number;
            };
            countrySubd: {
                alias: string;
                source: null
                | string;
                value: null | string | number;
            };
            latitude: {
                alias: string;
                source: null
                | string;
                value: null | string | number;
            };
            locality: {
                alias: string;
                source: null
                | string;
                value: null | string | number;
            };
            longitude: {
                alias: string;
                source: null
                | string;
                value: null | string | number;
            };
            lotNum: {
                alias: string;
                source: null
                | string;
                value: null | string | number;
            };
            lotSize1: {
                alias: string;
                source: null
                | string;
                value: null | string | number;
            };
            lotSize2: {
                alias: string;
                source: null
                | string;
                value: null | string | number;
            };
            munName: {
                alias: string;
                source: null
                | string;
                value: null | string | number;
            };
            oneline: {
                alias: string;
                source: null
                | string;
                value: null | string | number;
            };
            subdName: {
                alias: string;
                source: null
                | string;
                value: null | string | number;
            };
        };
        "Legal Description": {
            legal1: {
                alias: string;
                source: null
                | string;
                value: null | string | number;
            };
        };
        "Regulatory Status": {
            "Overlay Districts": {
                overlayDistricts: {
                    alias: string;
                    source: null
                    | string;
                    value: null | string | number;
                };
            };
            "Zoning Classification": {
                siteZoningIdent: {
                    alias: string;
                    source: null
                    | string;
                    value: null | string | number;
                };
                zoneName: {
                    alias: string;
                    source: null
                    | string;
                    value: null | string | number;
                };
                zoneSubType: {
                    alias: string;
                    source: null
                    | string;
                    value: null | string | number;
                };
                zoningType: {
                    alias: string;
                    source: null
                    | string;
                    value: null | string | number;
                };
            };
        };
        "Tax Deliquincy": {
            taxDeliquincy: {
                alias: string;
                source: null
                | string;
                value: null | string | number;
            };
        };
        "Tax Status": {
            taxAmt: {
                alias: string;
                source: null
                | string;
                value: null | string | number;
            };
            taxCodeArea: {
                alias: string;
                source: null
                | string;
                value: null | string | number;
            };
            taxYear: {
                alias: string;
                source: null
                | string;
                value: null | string | number;
            };
        };
    };
    "Zoning & Entitlements": {
        "Current Approvals": {
            currentApprovals: {
                alias: string;
                source: null
                | string;
                value: null | string | number;
            };
        };
        "Entitlement Status": {
            entitlementStatus: {
                alias: string;
                source: null
                | string;
                value: null | string | number;
            };
        };
        "Required Permits": {
            requiredPermits: {
                alias: string;
                source: null
                | string;
                value: null | string | number;
            };
        };
    };
}
Parameters
data: {
    "Construction & Systems Profile": {
        "Structural Components": {
            foundationType: {
                alias: string;
                source: null | string;
                value: null | string | number;
            };
            frameType: {
                alias: string;
                source: null
                | string;
                value: null | string | number;
            };
        };
        Utilities: {
            gasProvider: {
                alias: string;
                source: null
                | string;
                value: null | string | number;
            };
            powerProvider: {
                alias: string;
                source: null
                | string;
                value: null | string | number;
            };
            tcommProvider: {
                alias: string;
                source: null
                | string;
                value: null | string | number;
            };
            waterProvider: {
                alias: string;
                source: null
                | string;
                value: null | string | number;
            };
        };
    };
    "Development Economics": {
        "Current Use Analysis": {
            capRate: {
                alias: string;
                source: null
                | string;
                value: null | string | number;
            };
            NOI: {
                alias: string;
                source: null
                | string;
                value: null | string | number;
            };
            officeRents: {
                alias: string;
                source: null
                | string;
                value: null | string | number;
            };
            value: {
                alias: string;
                source: null
                | string;
                value: null | string | number;
            };
        };
        "Reuse Potential": {
            reusePotential: {
                alias: string;
                source: null
                | string;
                value: null | string | number;
            };
        };
        "Tax History & Projections": {
            taxHistory: {
                alias: string;
                source: null
                | string;
                value: null | string | number;
            };
        };
    };
    "Environmental & Geotechnical": {
        "Environmental Assessment": {
            environmentalAssessment: {
                alias: string;
                source: null
                | string;
                value: null | string | number;
            };
        };
        "FEMA Designation": {
            femaDesignation: {
                alias: string;
                source: null
                | string;
                value: null | string | number;
            };
        };
        "Flood Risk Assessment": {
            floodRiskAssessment: {
                alias: string;
                source: null
                | string;
                value: null | string | number;
            };
        };
        "Mitigation Requirements": {
            mitigationRequirements: {
                alias: string;
                source: null
                | string;
                value: null | string | number;
            };
        };
        "Phase I ESA Findings (2024)": {
            phaseIESA: {
                alias: string;
                source: null
                | string;
                value: null | string | number;
            };
        };
        "Soil Contamination": {
            soilContamination: {
                alias: string;
                source: null
                | string;
                value: null | string | number;
            };
        };
    };
    "Insurance & Risk Assessment": {
        "Insurance Profile": {
            currentCoverage: {
                alias: string;
                source: null
                | string;
                value: null | string | number;
            };
            lossHistory: {
                alias: string;
                source: null
                | string;
                value: null | string | number;
            };
        };
        "Risk Assessment Matrix": {
            riskAssessmentMatrix: {
                alias: string;
                source: null
                | string;
                value: null | string | number;
            };
        };
    };
    "Physical Site Characteristics": {
        "Easements & Encumbrances": {
            "Deed Restrictions": {
                deedRestrictions: {
                    alias: string;
                    source: null
                    | string;
                    value: null | string | number;
                };
            };
            "Recorded Easements": {
                recordedEasements: {
                    alias: string;
                    source: null
                    | string;
                    value: null | string | number;
                };
            };
        };
        "Lot Configuration": {
            "Dimensional Analysis": {
                depth: {
                    alias: string;
                    source: null
                    | string;
                    value: null | string | number;
                };
                frontage: {
                    alias: string;
                    source: null
                    | string;
                    value: null | string | number;
                };
            };
            "Topographical Profile": {
                elevationDelta: {
                    alias: string;
                    source: null
                    | string;
                    value: null | string | number;
                };
                slope: {
                    alias: string;
                    source: null
                    | string;
                    value: null | string | number;
                };
            };
        };
        "Structural Inventory": {
            "Building Metrics": {
                bldgSize: {
                    alias: string;
                    source: null
                    | string;
                    value: null | string | number;
                };
                horizontalFootprint: {
                    alias: string;
                    source: null
                    | string;
                    value: null | string | number;
                };
                totalStructureCount: {
                    alias: string;
                    source: null
                    | string;
                    value: null | string | number;
                };
            };
            "Existing Improvements": {
                existingImprovements: {
                    alias: string;
                    source: null
                    | string;
                    value: null | string | number;
                };
                yearBuilt: {
                    alias: string;
                    source: null
                    | string;
                    value: null | string | number;
                };
            };
        };
    };
    "Property Identification & Legal Framework": {
        "Geospatial Information": {
            country: {
                alias: string;
                source: null
                | string;
                value: null | string | number;
            };
            countrySubd: {
                alias: string;
                source: null
                | string;
                value: null | string | number;
            };
            latitude: {
                alias: string;
                source: null
                | string;
                value: null | string | number;
            };
            locality: {
                alias: string;
                source: null
                | string;
                value: null | string | number;
            };
            longitude: {
                alias: string;
                source: null
                | string;
                value: null | string | number;
            };
            lotNum: {
                alias: string;
                source: null
                | string;
                value: null | string | number;
            };
            lotSize1: {
                alias: string;
                source: null
                | string;
                value: null | string | number;
            };
            lotSize2: {
                alias: string;
                source: null
                | string;
                value: null | string | number;
            };
            munName: {
                alias: string;
                source: null
                | string;
                value: null | string | number;
            };
            oneline: {
                alias: string;
                source: null
                | string;
                value: null | string | number;
            };
            subdName: {
                alias: string;
                source: null
                | string;
                value: null | string | number;
            };
        };
        "Legal Description": {
            legal1: {
                alias: string;
                source: null
                | string;
                value: null | string | number;
            };
        };
        "Regulatory Status": {
            "Overlay Districts": {
                overlayDistricts: {
                    alias: string;
                    source: null
                    | string;
                    value: null | string | number;
                };
            };
            "Zoning Classification": {
                siteZoningIdent: {
                    alias: string;
                    source: null
                    | string;
                    value: null | string | number;
                };
                zoneName: {
                    alias: string;
                    source: null
                    | string;
                    value: null | string | number;
                };
                zoneSubType: {
                    alias: string;
                    source: null
                    | string;
                    value: null | string | number;
                };
                zoningType: {
                    alias: string;
                    source: null
                    | string;
                    value: null | string | number;
                };
            };
        };
        "Tax Deliquincy": {
            taxDeliquincy: {
                alias: string;
                source: null
                | string;
                value: null | string | number;
            };
        };
        "Tax Status": {
            taxAmt: {
                alias: string;
                source: null
                | string;
                value: null | string | number;
            };
            taxCodeArea: {
                alias: string;
                source: null
                | string;
                value: null | string | number;
            };
            taxYear: {
                alias: string;
                source: null
                | string;
                value: null | string | number;
            };
        };
    };
    "Zoning & Entitlements": {
        "Current Approvals": {
            currentApprovals: {
                alias: string;
                source: null
                | string;
                value: null | string | number;
            };
        };
        "Entitlement Status": {
            entitlementStatus: {
                alias: string;
                source: null
                | string;
                value: null | string | number;
            };
        };
        "Required Permits": {
            requiredPermits: {
                alias: string;
                source: null
                | string;
                value: null | string | number;
            };
        };
    };
}
Returns {
    "Construction & Systems Profile": {
        "Structural Components": {
            foundationType: {
                alias: string;
                source: null | string;
                value: null | string | number;
            };
            frameType: {
                alias: string;
                source: null
                | string;
                value: null | string | number;
            };
        };
        Utilities: {
            gasProvider: {
                alias: string;
                source: null
                | string;
                value: null | string | number;
            };
            powerProvider: {
                alias: string;
                source: null
                | string;
                value: null | string | number;
            };
            tcommProvider: {
                alias: string;
                source: null
                | string;
                value: null | string | number;
            };
            waterProvider: {
                alias: string;
                source: null
                | string;
                value: null | string | number;
            };
        };
    };
    "Development Economics": {
        "Current Use Analysis": {
            capRate: {
                alias: string;
                source: null
                | string;
                value: null | string | number;
            };
            NOI: {
                alias: string;
                source: null
                | string;
                value: null | string | number;
            };
            officeRents: {
                alias: string;
                source: null
                | string;
                value: null | string | number;
            };
            value: {
                alias: string;
                source: null
                | string;
                value: null | string | number;
            };
        };
        "Reuse Potential": {
            reusePotential: {
                alias: string;
                source: null
                | string;
                value: null | string | number;
            };
        };
        "Tax History & Projections": {
            taxHistory: {
                alias: string;
                source: null
                | string;
                value: null | string | number;
            };
        };
    };
    "Environmental & Geotechnical": {
        "Environmental Assessment": {
            environmentalAssessment: {
                alias: string;
                source: null
                | string;
                value: null | string | number;
            };
        };
        "FEMA Designation": {
            femaDesignation: {
                alias: string;
                source: null
                | string;
                value: null | string | number;
            };
        };
        "Flood Risk Assessment": {
            floodRiskAssessment: {
                alias: string;
                source: null
                | string;
                value: null | string | number;
            };
        };
        "Mitigation Requirements": {
            mitigationRequirements: {
                alias: string;
                source: null
                | string;
                value: null | string | number;
            };
        };
        "Phase I ESA Findings (2024)": {
            phaseIESA: {
                alias: string;
                source: null
                | string;
                value: null | string | number;
            };
        };
        "Soil Contamination": {
            soilContamination: {
                alias: string;
                source: null
                | string;
                value: null | string | number;
            };
        };
    };
    "Insurance & Risk Assessment": {
        "Insurance Profile": {
            currentCoverage: {
                alias: string;
                source: null
                | string;
                value: null | string | number;
            };
            lossHistory: {
                alias: string;
                source: null
                | string;
                value: null | string | number;
            };
        };
        "Risk Assessment Matrix": {
            riskAssessmentMatrix: {
                alias: string;
                source: null
                | string;
                value: null | string | number;
            };
        };
    };
    "Physical Site Characteristics": {
        "Easements & Encumbrances": {
            "Deed Restrictions": {
                deedRestrictions: {
                    alias: string;
                    source: null
                    | string;
                    value: null | string | number;
                };
            };
            "Recorded Easements": {
                recordedEasements: {
                    alias: string;
                    source: null
                    | string;
                    value: null | string | number;
                };
            };
        };
        "Lot Configuration": {
            "Dimensional Analysis": {
                depth: {
                    alias: string;
                    source: null
                    | string;
                    value: null | string | number;
                };
                frontage: {
                    alias: string;
                    source: null
                    | string;
                    value: null | string | number;
                };
            };
            "Topographical Profile": {
                elevationDelta: {
                    alias: string;
                    source: null
                    | string;
                    value: null | string | number;
                };
                slope: {
                    alias: string;
                    source: null
                    | string;
                    value: null | string | number;
                };
            };
        };
        "Structural Inventory": {
            "Building Metrics": {
                bldgSize: {
                    alias: string;
                    source: null
                    | string;
                    value: null | string | number;
                };
                horizontalFootprint: {
                    alias: string;
                    source: null
                    | string;
                    value: null | string | number;
                };
                totalStructureCount: {
                    alias: string;
                    source: null
                    | string;
                    value: null | string | number;
                };
            };
            "Existing Improvements": {
                existingImprovements: {
                    alias: string;
                    source: null
                    | string;
                    value: null | string | number;
                };
                yearBuilt: {
                    alias: string;
                    source: null
                    | string;
                    value: null | string | number;
                };
            };
        };
    };
    "Property Identification & Legal Framework": {
        "Geospatial Information": {
            country: {
                alias: string;
                source: null
                | string;
                value: null | string | number;
            };
            countrySubd: {
                alias: string;
                source: null
                | string;
                value: null | string | number;
            };
            latitude: {
                alias: string;
                source: null
                | string;
                value: null | string | number;
            };
            locality: {
                alias: string;
                source: null
                | string;
                value: null | string | number;
            };
            longitude: {
                alias: string;
                source: null
                | string;
                value: null | string | number;
            };
            lotNum: {
                alias: string;
                source: null
                | string;
                value: null | string | number;
            };
            lotSize1: {
                alias: string;
                source: null
                | string;
                value: null | string | number;
            };
            lotSize2: {
                alias: string;
                source: null
                | string;
                value: null | string | number;
            };
            munName: {
                alias: string;
                source: null
                | string;
                value: null | string | number;
            };
            oneline: {
                alias: string;
                source: null
                | string;
                value: null | string | number;
            };
            subdName: {
                alias: string;
                source: null
                | string;
                value: null | string | number;
            };
        };
        "Legal Description": {
            legal1: {
                alias: string;
                source: null
                | string;
                value: null | string | number;
            };
        };
        "Regulatory Status": {
            "Overlay Districts": {
                overlayDistricts: {
                    alias: string;
                    source: null
                    | string;
                    value: null | string | number;
                };
            };
            "Zoning Classification": {
                siteZoningIdent: {
                    alias: string;
                    source: null
                    | string;
                    value: null | string | number;
                };
                zoneName: {
                    alias: string;
                    source: null
                    | string;
                    value: null | string | number;
                };
                zoneSubType: {
                    alias: string;
                    source: null
                    | string;
                    value: null | string | number;
                };
                zoningType: {
                    alias: string;
                    source: null
                    | string;
                    value: null | string | number;
                };
            };
        };
        "Tax Deliquincy": {
            taxDeliquincy: {
                alias: string;
                source: null
                | string;
                value: null | string | number;
            };
        };
        "Tax Status": {
            taxAmt: {
                alias: string;
                source: null
                | string;
                value: null | string | number;
            };
            taxCodeArea: {
                alias: string;
                source: null
                | string;
                value: null | string | number;
            };
            taxYear: {
                alias: string;
                source: null
                | string;
                value: null | string | number;
            };
        };
    };
    "Zoning & Entitlements": {
        "Current Approvals": {
            currentApprovals: {
                alias: string;
                source: null
                | string;
                value: null | string | number;
            };
        };
        "Entitlement Status": {
            entitlementStatus: {
                alias: string;
                source: null
                | string;
                value: null | string | number;
            };
        };
        "Required Permits": {
            requiredPermits: {
                alias: string;
                source: null
                | string;
                value: null | string | number;
            };
        };
    };
}
