frontend: PropertyReportJSON
Module: lib/report-handler
Interface PropertyReportJSON
interface PropertyReportJSON {
    createdAt: string;
    errors: ReportError[];
    generalInfo:
        | null
        | {
            "Construction & Systems Profile": {
                "Structural Components": {
                    foundationType: {
                        alias: string;
                        source: null
                        | string;
                        value: null | string | number;
                    };
                    frameType: {
                        alias: string;
                        source: null
                        | string;
                        value: null | string | number;
                    };
                };
                Utilities: {
                    gasProvider: {
                        alias: string;
                        source: null
                        | string;
                        value: null | string | number;
                    };
                    powerProvider: {
                        alias: string;
                        source: null
                        | string;
                        value: null | string | number;
                    };
                    tcommProvider: {
                        alias: string;
                        source: null
                        | string;
                        value: null | string | number;
                    };
                    waterProvider: {
                        alias: string;
                        source: null
                        | string;
                        value: null | string | number;
                    };
                };
            };
            "Development Economics": {
                "Current Use Analysis": {
                    capRate: {
                        alias: string;
                        source: null
                        | string;
                        value: null | string | number;
                    };
                    NOI: {
                        alias: string;
                        source: null
                        | string;
                        value: null | string | number;
                    };
                    officeRents: {
                        alias: string;
                        source: null
                        | string;
                        value: null | string | number;
                    };
                    value: {
                        alias: string;
                        source: null
                        | string;
                        value: null | string | number;
                    };
                };
                "Reuse Potential": {
                    reusePotential: {
                        alias: string;
                        source: null
                        | string;
                        value: null | string | number;
                    };
                };
                "Tax History & Projections": {
                    taxHistory: {
                        alias: string;
                        source: null
                        | string;
                        value: null | string | number;
                    };
                };
            };
            "Environmental & Geotechnical": {
                "Environmental Assessment": {
                    environmentalAssessment: {
                        alias: string;
                        source: null
                        | string;
                        value: null | string | number;
                    };
                };
                "FEMA Designation": {
                    femaDesignation: {
                        alias: string;
                        source: null
                        | string;
                        value: null | string | number;
                    };
                };
                "Flood Risk Assessment": {
                    floodRiskAssessment: {
                        alias: string;
                        source: null
                        | string;
                        value: null | string | number;
                    };
                };
                "Mitigation Requirements": {
                    mitigationRequirements: {
                        alias: string;
                        source: null
                        | string;
                        value: null | string | number;
                    };
                };
                "Phase I ESA Findings (2024)": {
                    phaseIESA: {
                        alias: string;
                        source: null
                        | string;
                        value: null | string | number;
                    };
                };
                "Soil Contamination": {
                    soilContamination: {
                        alias: string;
                        source: null
                        | string;
                        value: null | string | number;
                    };
                };
            };
            "Insurance & Risk Assessment": {
                "Insurance Profile": {
                    currentCoverage: {
                        alias: string;
                        source: null
                        | string;
                        value: null | string | number;
                    };
                    lossHistory: {
                        alias: string;
                        source: null
                        | string;
                        value: null | string | number;
                    };
                };
                "Risk Assessment Matrix": {
                    riskAssessmentMatrix: {
                        alias: string;
                        source: null
                        | string;
                        value: null | string | number;
                    };
                };
            };
            "Physical Site Characteristics": {
                "Easements & Encumbrances": {
                    "Deed Restrictions": {
                        deedRestrictions: {
                            alias: string;
                            source: null
                            | string;
                            value: null | string | number;
                        };
                    };
                    "Recorded Easements": {
                        recordedEasements: {
                            alias: string;
                            source: null
                            | string;
                            value: null | string | number;
                        };
                    };
                };
                "Lot Configuration": {
                    "Dimensional Analysis": {
                        depth: {
                            alias: string;
                            source: null
                            | string;
                            value: null | string | number;
                        };
                        frontage: {
                            alias: string;
                            source: null
                            | string;
                            value: null | string | number;
                        };
                    };
                    "Topographical Profile": {
                        elevationDelta: {
                            alias: string;
                            source: null
                            | string;
                            value: null | string | number;
                        };
                        slope: {
                            alias: string;
                            source: null
                            | string;
                            value: null | string | number;
                        };
                    };
                };
                "Structural Inventory": {
                    "Building Metrics": {
                        bldgSize: {
                            alias: string;
                            source: null
                            | string;
                            value: null | string | number;
                        };
                        horizontalFootprint: {
                            alias: string;
                            source: null
                            | string;
                            value: null | string | number;
                        };
                        totalStructureCount: {
                            alias: string;
                            source: null
                            | string;
                            value: null | string | number;
                        };
                    };
                    "Existing Improvements": {
                        existingImprovements: {
                            alias: string;
                            source: null
                            | string;
                            value: null | string | number;
                        };
                        yearBuilt: {
                            alias: string;
                            source: null
                            | string;
                            value: null | string | number;
                        };
                    };
                };
            };
            "Property Identification & Legal Framework": {
                "Geospatial Information": {
                    country: {
                        alias: string;
                        source: null
                        | string;
                        value: null | string | number;
                    };
                    countrySubd: {
                        alias: string;
                        source: null
                        | string;
                        value: null | string | number;
                    };
                    latitude: {
                        alias: string;
                        source: null
                        | string;
                        value: null | string | number;
                    };
                    locality: {
                        alias: string;
                        source: null
                        | string;
                        value: null | string | number;
                    };
                    longitude: {
                        alias: string;
                        source: null
                        | string;
                        value: null | string | number;
                    };
                    lotNum: {
                        alias: string;
                        source: null
                        | string;
                        value: null | string | number;
                    };
                    lotSize1: {
                        alias: string;
                        source: null
                        | string;
                        value: null | string | number;
                    };
                    lotSize2: {
                        alias: string;
                        source: null
                        | string;
                        value: null | string | number;
                    };
                    munName: {
                        alias: string;
                        source: null
                        | string;
                        value: null | string | number;
                    };
                    oneline: {
                        alias: string;
                        source: null
                        | string;
                        value: null | string | number;
                    };
                    subdName: {
                        alias: string;
                        source: null
                        | string;
                        value: null | string | number;
                    };
                };
                "Legal Description": {
                    legal1: {
                        alias: string;
                        source: null
                        | string;
                        value: null | string | number;
                    };
                };
                "Regulatory Status": {
                    "Overlay Districts": {
                        overlayDistricts: {
                            alias: string;
                            source: null
                            | string;
                            value: null | string | number;
                        };
                    };
                    "Zoning Classification": {
                        siteZoningIdent: {
                            alias: string;
                            source: null
                            | string;
                            value: null | string | number;
                        };
                        zoneName: {
                            alias: string;
                            source: null
                            | string;
                            value: null | string | number;
                        };
                        zoneSubType: {
                            alias: string;
                            source: null
                            | string;
                            value: null | string | number;
                        };
                        zoningType: {
                            alias: string;
                            source: null
                            | string;
                            value: null | string | number;
                        };
                    };
                };
                "Tax Deliquincy": {
                    taxDeliquincy: {
                        alias: string;
                        source: null
                        | string;
                        value: null | string | number;
                    };
                };
                "Tax Status": {
                    taxAmt: {
                        alias: string;
                        source: null
                        | string;
                        value: null | string | number;
                    };
                    taxCodeArea: {
                        alias: string;
                        source: null
                        | string;
                        value: null | string | number;
                    };
                    taxYear: {
                        alias: string;
                        source: null
                        | string;
                        value: null | string | number;
                    };
                };
            };
            "Zoning & Entitlements": {
                "Current Approvals": {
                    currentApprovals: {
                        alias: string;
                        source: null
                        | string;
                        value: null | string | number;
                    };
                };
                "Entitlement Status": {
                    entitlementStatus: {
                        alias: string;
                        source: null
                        | string;
                        value: null | string | number;
                    };
                };
                "Required Permits": {
                    requiredPermits: {
                        alias: string;
                        source: null
                        | string;
                        value: null | string | number;
                    };
                };
            };
        };
    propertyUrl: null
    | string;
    status: ReportStatus;
    updatedAt: string;
}
Index
Properties
createdAt
errors
generalInfo
propertyUrl
status
updatedAt
Properties
createdAt
createdAt: string
errors
errors: ReportError[]
generalInfo
generalInfo:
    | null
    | {
        "Construction & Systems Profile": {
            "Structural Components": {
                foundationType: {
                    alias: string;
                    source: null
                    | string;
                    value: null | string | number;
                };
                frameType: {
                    alias: string;
                    source: null
                    | string;
                    value: null | string | number;
                };
            };
            Utilities: {
                gasProvider: {
                    alias: string;
                    source: null
                    | string;
                    value: null | string | number;
                };
                powerProvider: {
                    alias: string;
                    source: null
                    | string;
                    value: null | string | number;
                };
                tcommProvider: {
                    alias: string;
                    source: null
                    | string;
                    value: null | string | number;
                };
                waterProvider: {
                    alias: string;
                    source: null
                    | string;
                    value: null | string | number;
                };
            };
        };
        "Development Economics": {
            "Current Use Analysis": {
                capRate: {
                    alias: string;
                    source: null
                    | string;
                    value: null | string | number;
                };
                NOI: {
                    alias: string;
                    source: null
                    | string;
                    value: null | string | number;
                };
                officeRents: {
                    alias: string;
                    source: null
                    | string;
                    value: null | string | number;
                };
                value: {
                    alias: string;
                    source: null
                    | string;
                    value: null | string | number;
                };
            };
            "Reuse Potential": {
                reusePotential: {
                    alias: string;
                    source: null
                    | string;
                    value: null | string | number;
                };
            };
            "Tax History & Projections": {
                taxHistory: {
                    alias: string;
                    source: null
                    | string;
                    value: null | string | number;
                };
            };
        };
        "Environmental & Geotechnical": {
            "Environmental Assessment": {
                environmentalAssessment: {
                    alias: string;
                    source: null
                    | string;
                    value: null | string | number;
                };
            };
            "FEMA Designation": {
                femaDesignation: {
                    alias: string;
                    source: null
                    | string;
                    value: null | string | number;
                };
            };
            "Flood Risk Assessment": {
                floodRiskAssessment: {
                    alias: string;
                    source: null
                    | string;
                    value: null | string | number;
                };
            };
            "Mitigation Requirements": {
                mitigationRequirements: {
                    alias: string;
                    source: null
                    | string;
                    value: null | string | number;
                };
            };
            "Phase I ESA Findings (2024)": {
                phaseIESA: {
                    alias: string;
                    source: null
                    | string;
                    value: null | string | number;
                };
            };
            "Soil Contamination": {
                soilContamination: {
                    alias: string;
                    source: null
                    | string;
                    value: null | string | number;
                };
            };
        };
        "Insurance & Risk Assessment": {
            "Insurance Profile": {
                currentCoverage: {
                    alias: string;
                    source: null
                    | string;
                    value: null | string | number;
                };
                lossHistory: {
                    alias: string;
                    source: null
                    | string;
                    value: null | string | number;
                };
            };
            "Risk Assessment Matrix": {
                riskAssessmentMatrix: {
                    alias: string;
                    source: null
                    | string;
                    value: null | string | number;
                };
            };
        };
        "Physical Site Characteristics": {
            "Easements & Encumbrances": {
                "Deed Restrictions": {
                    deedRestrictions: {
                        alias: string;
                        source: null
                        | string;
                        value: null | string | number;
                    };
                };
                "Recorded Easements": {
                    recordedEasements: {
                        alias: string;
                        source: null
                        | string;
                        value: null | string | number;
                    };
                };
            };
            "Lot Configuration": {
                "Dimensional Analysis": {
                    depth: {
                        alias: string;
                        source: null
                        | string;
                        value: null | string | number;
                    };
                    frontage: {
                        alias: string;
                        source: null
                        | string;
                        value: null | string | number;
                    };
                };
                "Topographical Profile": {
                    elevationDelta: {
                        alias: string;
                        source: null
                        | string;
                        value: null | string | number;
                    };
                    slope: {
                        alias: string;
                        source: null
                        | string;
                        value: null | string | number;
                    };
                };
            };
            "Structural Inventory": {
                "Building Metrics": {
                    bldgSize: {
                        alias: string;
                        source: null
                        | string;
                        value: null | string | number;
                    };
                    horizontalFootprint: {
                        alias: string;
                        source: null
                        | string;
                        value: null | string | number;
                    };
                    totalStructureCount: {
                        alias: string;
                        source: null
                        | string;
                        value: null | string | number;
                    };
                };
                "Existing Improvements": {
                    existingImprovements: {
                        alias: string;
                        source: null
                        | string;
                        value: null | string | number;
                    };
                    yearBuilt: {
                        alias: string;
                        source: null
                        | string;
                        value: null | string | number;
                    };
                };
            };
        };
        "Property Identification & Legal Framework": {
            "Geospatial Information": {
                country: {
                    alias: string;
                    source: null
                    | string;
                    value: null | string | number;
                };
                countrySubd: {
                    alias: string;
                    source: null
                    | string;
                    value: null | string | number;
                };
                latitude: {
                    alias: string;
                    source: null
                    | string;
                    value: null | string | number;
                };
                locality: {
                    alias: string;
                    source: null
                    | string;
                    value: null | string | number;
                };
                longitude: {
                    alias: string;
                    source: null
                    | string;
                    value: null | string | number;
                };
                lotNum: {
                    alias: string;
                    source: null
                    | string;
                    value: null | string | number;
                };
                lotSize1: {
                    alias: string;
                    source: null
                    | string;
                    value: null | string | number;
                };
                lotSize2: {
                    alias: string;
                    source: null
                    | string;
                    value: null | string | number;
                };
                munName: {
                    alias: string;
                    source: null
                    | string;
                    value: null | string | number;
                };
                oneline: {
                    alias: string;
                    source: null
                    | string;
                    value: null | string | number;
                };
                subdName: {
                    alias: string;
                    source: null
                    | string;
                    value: null | string | number;
                };
            };
            "Legal Description": {
                legal1: {
                    alias: string;
                    source: null
                    | string;
                    value: null | string | number;
                };
            };
            "Regulatory Status": {
                "Overlay Districts": {
                    overlayDistricts: {
                        alias: string;
                        source: null
                        | string;
                        value: null | string | number;
                    };
                };
                "Zoning Classification": {
                    siteZoningIdent: {
                        alias: string;
                        source: null
                        | string;
                        value: null | string | number;
                    };
                    zoneName: {
                        alias: string;
                        source: null
                        | string;
                        value: null | string | number;
                    };
                    zoneSubType: {
                        alias: string;
                        source: null
                        | string;
                        value: null | string | number;
                    };
                    zoningType: {
                        alias: string;
                        source: null
                        | string;
                        value: null | string | number;
                    };
                };
            };
            "Tax Deliquincy": {
                taxDeliquincy: {
                    alias: string;
                    source: null
                    | string;
                    value: null | string | number;
                };
            };
            "Tax Status": {
                taxAmt: {
                    alias: string;
                    source: null
                    | string;
                    value: null | string | number;
                };
                taxCodeArea: {
                    alias: string;
                    source: null
                    | string;
                    value: null | string | number;
                };
                taxYear: {
                    alias: string;
                    source: null
                    | string;
                    value: null | string | number;
                };
            };
        };
        "Zoning & Entitlements": {
            "Current Approvals": {
                currentApprovals: {
                    alias: string;
                    source: null
                    | string;
                    value: null | string | number;
                };
            };
            "Entitlement Status": {
                entitlementStatus: {
                    alias: string;
                    source: null
                    | string;
                    value: null | string | number;
                };
            };
            "Required Permits": {
                requiredPermits: {
                    alias: string;
                    source: null
                    | string;
                    value: null | string | number;
                };
            };
        };
    }
propertyUrl
propertyUrl: null | string
status
status: ReportStatus
updatedAt
updatedAt: string
